  
  ##################################################
  # Genarate distance restraint file for phygene.  #
  # This program is, at the moment, only for       #
  # the INTRA-CHAIN distance restraint file.       #
  ##################################################
  
  ===================================== 
   (1) Input a pdb file to generate distance restraint.
  
        N of all atoms in reference =           34
  ===================================== 
   (2) Input residue correspondence table 
       when mismatch the residue numbering 
       between MD model and the original pdb model. 
  
  
  Input residue corresp. table 
  
  N of residue pairs:            5
   1   orig:   71 & new:    2
   2   orig:   72 & new:    3
   3   orig:   73 & new:    4
   4   orig:   74 & new:    5
   5   orig:   75 & new:    6
