RDDSTC> LIST
 1    2  MET    CA  1    3  SER    CA  1.0  1.0       3.273      4.273  YES
 1    2  MET    CA  1    4  GLU-   CA  1.0  1.0       5.878      6.878  YES
 1    2  MET    CA  1    5  LEU    CA  1.0  1.0       8.575      9.575  YES
 1    2  MET    CA  1    6  GLU-   CA  1.0  1.0      11.132     12.132  YES
 1    2  MET    CA  1    7  LYS+   CA  1.0  1.0      11.085     12.085  YES
 1    3  SER    CA  1    4  GLU-   CA  1.0  1.0       3.445      4.445  YES
 1    3  SER    CA  1    5  LEU    CA  1.0  1.0       5.901      6.901  YES
 1    3  SER    CA  1    6  GLU-   CA  1.0  1.0       7.773      8.773  YES
 1    3  SER    CA  1    7  LYS+   CA  1.0  1.0       8.294      9.294  YES
 1    3  SER    CA  1    8  ALA    CA  1.0  1.0       9.668     10.668  YES
 1    4  GLU-   CA  1    5  LEU    CA  1.0  1.0       3.397      4.397  YES
 1    4  GLU-   CA  1    6  GLU-   CA  1.0  1.0       5.246      6.246  YES
 1    4  GLU-   CA  1    7  LYS+   CA  1.0  1.0       4.805      5.805  YES
 1    4  GLU-   CA  1    8  ALA    CA  1.0  1.0       5.824      6.824  YES
 1    4  GLU-   CA  1    9  MET    CA  1.0  1.0       8.556      9.556  YES
 1    4  GLU-   CA  1   10  VAL    CA  1.0  1.0       9.814     10.814  YES
 1    4  GLU-   CA  1   11  ALA    CA  1.0  1.0      10.380     11.380  YES
 1    5  LEU    CA  1    6  GLU-   CA  1.0  1.0       3.294      4.294  YES
 1    5  LEU    CA  1    7  LYS+   CA  1.0  1.0       5.044      6.044  YES
 1    5  LEU    CA  1    8  ALA    CA  1.0  1.0       4.625      5.625  YES
 1    5  LEU    CA  1    9  MET    CA  1.0  1.0       6.078      7.078  YES
 1    5  LEU    CA  1   10  VAL    CA  1.0  1.0       8.576      9.576  YES
 1    5  LEU    CA  1   11  ALA    CA  1.0  1.0       9.561     10.561  YES
 1    5  LEU    CA  1   12  LEU    CA  1.0  1.0      10.207     11.207  YES
 1    5  LEU    CA  1   76  MET    CA  1.0  1.0      10.781     11.781  YES
 1    5  LEU    CA  1   80  SER    CA  1.0  1.0       9.546     10.546  YES
 1    5  LEU    CA  1   83  THR    CA  1.0  1.0      11.233     12.233  YES
 1    6  GLU-   CA  1    7  LYS+   CA  1.0  1.0       3.436      4.436  YES
 1    6  GLU-   CA  1    8  ALA    CA  1.0  1.0       4.832      5.832  YES
 1    6  GLU-   CA  1    9  MET    CA  1.0  1.0       4.648      5.648  YES
 1    6  GLU-   CA  1   10  VAL    CA  1.0  1.0       6.147      7.147  YES
 1    6  GLU-   CA  1   11  ALA    CA  1.0  1.0       8.467      9.467  YES
 1    6  GLU-   CA  1   12  LEU    CA  1.0  1.0       9.331     10.331  YES
 1    6  GLU-   CA  1   13  ILE    CA  1.0  1.0      10.276     11.276  YES
 1    6  GLU-   CA  1   76  MET    CA  1.0  1.0      10.727     11.727  YES
 1    6  GLU-   CA  1   80  SER    CA  1.0  1.0      11.476     12.476  YES
 1    7  LYS+   CA  1    8  ALA    CA  1.0  1.0       3.383      4.383  YES
 1    7  LYS+   CA  1    9  MET    CA  1.0  1.0       5.069      6.069  YES
 1    7  LYS+   CA  1   10  VAL    CA  1.0  1.0       4.781      5.781  YES
 1    7  LYS+   CA  1   11  ALA    CA  1.0  1.0       6.131      7.131  YES
 1    7  LYS+   CA  1   12  LEU    CA  1.0  1.0       8.448      9.448  YES
 1    7  LYS+   CA  1   13  ILE    CA  1.0  1.0       9.934     10.934  YES
 1    8  ALA    CA  1    9  MET    CA  1.0  1.0       3.377      4.377  YES
 1    8  ALA    CA  1   10  VAL    CA  1.0  1.0       4.958      5.958  YES
 1    8  ALA    CA  1   11  ALA    CA  1.0  1.0       4.576      5.576  YES
 1    8  ALA    CA  1   12  LEU    CA  1.0  1.0       5.901      6.901  YES
 1    8  ALA    CA  1   13  ILE    CA  1.0  1.0       8.522      9.522  YES
 1    8  ALA    CA  1   14  ASP-   CA  1.0  1.0      10.358     11.358  YES
 1    8  ALA    CA  1   15  VAL    CA  1.0  1.0      11.188     12.188  YES
 1    8  ALA    CA  1   76  MET    CA  1.0  1.0       9.962     10.962  YES
 1    8  ALA    CA  1   79  VAL    CA  1.0  1.0      10.594     11.594  YES
 1    8  ALA    CA  1   80  SER    CA  1.0  1.0       9.950     10.950  YES
 1    8  ALA    CA  1   83  THR    CA  1.0  1.0      10.932     11.932  YES
 1    9  MET    CA  1   10  VAL    CA  1.0  1.0       3.363      4.363  YES
 1    9  MET    CA  1   11  ALA    CA  1.0  1.0       4.828      5.828  YES
 1    9  MET    CA  1   12  LEU    CA  1.0  1.0       4.308      5.308  YES
 1    9  MET    CA  1   13  ILE    CA  1.0  1.0       5.614      6.614  YES
 1    9  MET    CA  1   14  ASP-   CA  1.0  1.0       8.514      9.514  YES
 1    9  MET    CA  1   15  VAL    CA  1.0  1.0       9.471     10.471  YES
 1    9  MET    CA  1   16  PHE    CA  1.0  1.0       9.401     10.401  YES
 1    9  MET    CA  1   72  PHE    CA  1.0  1.0      10.781     11.781  YES
 1    9  MET    CA  1   73  GLN    CA  1.0  1.0      10.058     11.058  YES
 1    9  MET    CA  1   75  PHE    CA  1.0  1.0      10.760     11.760  YES
 1    9  MET    CA  1   76  MET    CA  1.0  1.0       7.287      8.287  YES
 1    9  MET    CA  1   77  ALA    CA  1.0  1.0      10.123     11.123  YES
 1    9  MET    CA  1   79  VAL    CA  1.0  1.0       9.527     10.527  YES
 1    9  MET    CA  1   80  SER    CA  1.0  1.0       9.368     10.368  YES
 1   10  VAL    CA  1   11  ALA    CA  1.0  1.0       3.380      4.380  YES
 1   10  VAL    CA  1   12  LEU    CA  1.0  1.0       4.826      5.826  YES
 1   10  VAL    CA  1   13  ILE    CA  1.0  1.0       4.975      5.975  YES
 1   10  VAL    CA  1   14  ASP-   CA  1.0  1.0       6.881      7.881  YES
 1   10  VAL    CA  1   15  VAL    CA  1.0  1.0       9.281     10.281  YES
 1   10  VAL    CA  1   16  PHE    CA  1.0  1.0       9.840     10.840  YES
 1   10  VAL    CA  1   17  HIS+   CA  1.0  1.0      10.761     11.761  YES
 1   10  VAL    CA  1   76  MET    CA  1.0  1.0      10.463     11.463  YES
 1   11  ALA    CA  1   12  LEU    CA  1.0  1.0       3.358      4.358  YES
 1   11  ALA    CA  1   13  ILE    CA  1.0  1.0       5.602      6.602  YES
 1   11  ALA    CA  1   14  ASP-   CA  1.0  1.0       5.904      6.904  YES
 1   11  ALA    CA  1   15  VAL    CA  1.0  1.0       7.556      8.556  YES
 1   11  ALA    CA  1   16  PHE    CA  1.0  1.0       9.426     10.426  YES
 1   11  ALA    CA  1   17  HIS+   CA  1.0  1.0      10.666     11.666  YES
 1   11  ALA    CA  1   76  MET    CA  1.0  1.0      11.006     12.006  YES
 1   12  LEU    CA  1   13  ILE    CA  1.0  1.0       3.335      4.335  YES
 1   12  LEU    CA  1   14  ASP-   CA  1.0  1.0       4.719      5.719  YES
 1   12  LEU    CA  1   15  VAL    CA  1.0  1.0       4.872      5.872  YES
 1   12  LEU    CA  1   16  PHE    CA  1.0  1.0       6.002      7.002  YES
 1   12  LEU    CA  1   17  HIS+   CA  1.0  1.0       8.196      9.196  YES
 1   12  LEU    CA  1   18  GLN    CA  1.0  1.0      10.031     11.031  YES
 1   12  LEU    CA  1   19  TYR    CA  1.0  1.0      10.389     11.389  YES
 1   12  LEU    CA  1   37  LEU    CA  1.0  1.0      11.398     12.398  YES
 1   12  LEU    CA  1   41  GLU-   CA  1.0  1.0      10.092     11.092  YES
 1   12  LEU    CA  1   72  PHE    CA  1.0  1.0      10.761     11.761  YES
 1   12  LEU    CA  1   73  GLN    CA  1.0  1.0      11.354     12.354  YES
 1   12  LEU    CA  1   75  PHE    CA  1.0  1.0      10.018     11.018  YES
 1   12  LEU    CA  1   76  MET    CA  1.0  1.0       7.742      8.742  YES
 1   12  LEU    CA  1   77  ALA    CA  1.0  1.0      11.284     12.284  YES
 1   12  LEU    CA  1   79  VAL    CA  1.0  1.0       8.813      9.813  YES
 1   12  LEU    CA  1   80  SER    CA  1.0  1.0      10.358     11.358  YES
 1   13  ILE    CA  1   14  ASP-   CA  1.0  1.0       3.361      4.361  YES
 1   13  ILE    CA  1   15  VAL    CA  1.0  1.0       4.965      5.965  YES
 1   13  ILE    CA  1   16  PHE    CA  1.0  1.0       4.525      5.525  YES
 1   13  ILE    CA  1   17  HIS+   CA  1.0  1.0       5.541      6.541  YES
 1   13  ILE    CA  1   18  GLN    CA  1.0  1.0       8.516      9.516  YES
 1   13  ILE    CA  1   19  TYR    CA  1.0  1.0       9.442     10.442  YES
 1   13  ILE    CA  1   20  SER    CA  1.0  1.0       9.652     10.652  YES
 1   13  ILE    CA  1   27  HIS+   CA  1.0  1.0      11.362     12.362  YES
 1   13  ILE    CA  1   72  PHE    CA  1.0  1.0       8.834      9.834  YES
 1   13  ILE    CA  1   73  GLN    CA  1.0  1.0      10.312     11.312  YES
 1   13  ILE    CA  1   75  PHE    CA  1.0  1.0       9.906     10.906  YES
 1   13  ILE    CA  1   76  MET    CA  1.0  1.0       8.234      9.234  YES
 1   13  ILE    CA  1   79  VAL    CA  1.0  1.0      10.900     11.900  YES
 1   14  ASP-   CA  1   15  VAL    CA  1.0  1.0       3.446      4.446  YES
 1   14  ASP-   CA  1   16  PHE    CA  1.0  1.0       5.234      6.234  YES
 1   14  ASP-   CA  1   17  HIS+   CA  1.0  1.0       4.705      5.705  YES
 1   14  ASP-   CA  1   18  GLN    CA  1.0  1.0       6.642      7.642  YES
 1   14  ASP-   CA  1   19  TYR    CA  1.0  1.0       8.804      9.804  YES
 1   14  ASP-   CA  1   20  SER    CA  1.0  1.0       9.968     10.968  YES
 1   14  ASP-   CA  1   21  GLY    CA  1.0  1.0      10.857     11.857  YES
 1   14  ASP-   CA  1   41  GLU-   CA  1.0  1.0      11.358     12.358  YES
 1   14  ASP-   CA  1   76  MET    CA  1.0  1.0      11.372     12.372  YES
 1   15  VAL    CA  1   16  PHE    CA  1.0  1.0       3.310      4.310  YES
 1   15  VAL    CA  1   17  HIS+   CA  1.0  1.0       4.746      5.746  YES
 1   15  VAL    CA  1   18  GLN    CA  1.0  1.0       4.976      5.976  YES
 1   15  VAL    CA  1   19  TYR    CA  1.0  1.0       5.822      6.822  YES
 1   15  VAL    CA  1   20  SER    CA  1.0  1.0       7.945      8.945  YES
 1   15  VAL    CA  1   21  GLY    CA  1.0  1.0       9.483     10.483  YES
 1   15  VAL    CA  1   22  ARG+   CA  1.0  1.0      10.681     11.681  YES
 1   15  VAL    CA  1   34  LEU    CA  1.0  1.0      11.179     12.179  YES
 1   15  VAL    CA  1   36  GLU-   CA  1.0  1.0      11.196     12.196  YES
 1   15  VAL    CA  1   37  LEU    CA  1.0  1.0       7.915      8.915  YES
 1   15  VAL    CA  1   38  ILE    CA  1.0  1.0      10.471     11.471  YES
 1   15  VAL    CA  1   40  ASN    CA  1.0  1.0      10.410     11.410  YES
 1   15  VAL    CA  1   41  GLU-   CA  1.0  1.0       8.000      9.000  YES
 1   15  VAL    CA  1   42  LEU    CA  1.0  1.0      10.874     11.874  YES
 1   15  VAL    CA  1   72  PHE    CA  1.0  1.0      11.120     12.120  YES
 1   15  VAL    CA  1   75  PHE    CA  1.0  1.0      10.308     11.308  YES
 1   15  VAL    CA  1   76  MET    CA  1.0  1.0       9.945     10.945  YES
 1   15  VAL    CA  1   79  VAL    CA  1.0  1.0      10.502     11.502  YES
 1   16  PHE    CA  1   17  HIS+   CA  1.0  1.0       3.434      4.434  YES
 1   16  PHE    CA  1   18  GLN    CA  1.0  1.0       5.025      6.025  YES
 1   16  PHE    CA  1   19  TYR    CA  1.0  1.0       4.569      5.569  YES
 1   16  PHE    CA  1   20  SER    CA  1.0  1.0       5.074      6.074  YES
 1   16  PHE    CA  1   21  GLY    CA  1.0  1.0       7.592      8.592  YES
 1   16  PHE    CA  1   22  ARG+   CA  1.0  1.0       9.609     10.609  YES
 1   16  PHE    CA  1   26  LYS+   CA  1.0  1.0      10.146     11.146  YES
 1   16  PHE    CA  1   27  HIS+   CA  1.0  1.0       8.469      9.469  YES
 1   16  PHE    CA  1   28  LYS+   CA  1.0  1.0       8.815      9.815  YES
 1   16  PHE    CA  1   29  LEU    CA  1.0  1.0       8.892      9.892  YES
 1   16  PHE    CA  1   33  GLU-   CA  1.0  1.0      10.721     11.721  YES
 1   16  PHE    CA  1   34  LEU    CA  1.0  1.0       9.942     10.942  YES
 1   16  PHE    CA  1   37  LEU    CA  1.0  1.0       8.311      9.311  YES
 1   16  PHE    CA  1   38  ILE    CA  1.0  1.0      11.054     12.054  YES
 1   16  PHE    CA  1   41  GLU-   CA  1.0  1.0      10.370     11.370  YES
 1   16  PHE    CA  1   70  CYS    CA  1.0  1.0      10.160     11.160  YES
 1   16  PHE    CA  1   71  ASP-   CA  1.0  1.0       9.964     10.964  YES
 1   16  PHE    CA  1   72  PHE    CA  1.0  1.0       7.529      8.529  YES
 1   16  PHE    CA  1   73  GLN    CA  1.0  1.0      10.012     11.012  YES
 1   16  PHE    CA  1   74  GLU-   CA  1.0  1.0      10.761     11.761  YES
 1   16  PHE    CA  1   75  PHE    CA  1.0  1.0       7.533      8.533  YES
 1   16  PHE    CA  1   76  MET    CA  1.0  1.0       7.859      8.859  YES
 1   16  PHE    CA  1   78  PHE    CA  1.0  1.0      11.206     12.206  YES
 1   16  PHE    CA  1   79  VAL    CA  1.0  1.0       9.744     10.744  YES
 1   17  HIS+   CA  1   18  GLN    CA  1.0  1.0       3.380      4.380  YES
 1   17  HIS+   CA  1   19  TYR    CA  1.0  1.0       5.482      6.482  YES
 1   17  HIS+   CA  1   20  SER    CA  1.0  1.0       5.430      6.430  YES
 1   17  HIS+   CA  1   21  GLY    CA  1.0  1.0       5.874      6.874  YES
 1   17  HIS+   CA  1   22  ARG+   CA  1.0  1.0       8.594      9.594  YES
 1   17  HIS+   CA  1   26  LYS+   CA  1.0  1.0       8.780      9.780  YES
 1   17  HIS+   CA  1   27  HIS+   CA  1.0  1.0       8.027      9.027  YES
 1   17  HIS+   CA  1   28  LYS+   CA  1.0  1.0       9.705     10.705  YES
 1   17  HIS+   CA  1   29  LEU    CA  1.0  1.0      10.476     11.476  YES
 1   17  HIS+   CA  1   37  LEU    CA  1.0  1.0      10.777     11.777  YES
 1   17  HIS+   CA  1   72  PHE    CA  1.0  1.0       9.564     10.564  YES
 1   17  HIS+   CA  1   75  PHE    CA  1.0  1.0      11.023     12.023  YES
 1   17  HIS+   CA  1   76  MET    CA  1.0  1.0      11.396     12.396  YES
 1   18  GLN    CA  1   19  TYR    CA  1.0  1.0       3.458      4.458  YES
 1   18  GLN    CA  1   20  SER    CA  1.0  1.0       5.261      6.261  YES
 1   18  GLN    CA  1   21  GLY    CA  1.0  1.0       4.711      5.711  YES
 1   18  GLN    CA  1   22  ARG+   CA  1.0  1.0       5.801      6.801  YES
 1   18  GLN    CA  1   23  GLU-   CA  1.0  1.0       9.511     10.511  YES
 1   18  GLN    CA  1   26  LYS+   CA  1.0  1.0       9.191     10.191  YES
 1   18  GLN    CA  1   27  HIS+   CA  1.0  1.0       9.630     10.630  YES
 1   18  GLN    CA  1   28  LYS+   CA  1.0  1.0      10.429     11.429  YES
 1   18  GLN    CA  1   29  LEU    CA  1.0  1.0      10.015     11.015  YES
 1   18  GLN    CA  1   33  GLU-   CA  1.0  1.0       9.868     10.868  YES
 1   18  GLN    CA  1   34  LEU    CA  1.0  1.0      10.814     11.814  YES
 1   18  GLN    CA  1   36  GLU-   CA  1.0  1.0      10.475     11.475  YES
 1   18  GLN    CA  1   37  LEU    CA  1.0  1.0       8.592      9.592  YES
 1   18  GLN    CA  1   41  GLU-   CA  1.0  1.0      11.005     12.005  YES
 1   19  TYR    CA  1   20  SER    CA  1.0  1.0       3.188      4.188  YES
 1   19  TYR    CA  1   21  GLY    CA  1.0  1.0       4.873      5.873  YES
 1   19  TYR    CA  1   22  ARG+   CA  1.0  1.0       5.131      6.131  YES
 1   19  TYR    CA  1   23  GLU-   CA  1.0  1.0       7.973      8.973  YES
 1   19  TYR    CA  1   24  GLY    CA  1.0  1.0      10.407     11.407  YES
 1   19  TYR    CA  1   25  ASP-   CA  1.0  1.0      10.417     11.417  YES
 1   19  TYR    CA  1   26  LYS+   CA  1.0  1.0       8.645      9.645  YES
 1   19  TYR    CA  1   27  HIS+   CA  1.0  1.0       8.647      9.647  YES
 1   19  TYR    CA  1   28  LYS+   CA  1.0  1.0       8.028      9.028  YES
 1   19  TYR    CA  1   29  LEU    CA  1.0  1.0       6.613      7.613  YES
 1   19  TYR    CA  1   30  LYS+   CA  1.0  1.0       9.260     10.260  YES
 1   19  TYR    CA  1   31  LYS+   CA  1.0  1.0      10.967     11.967  YES
 1   19  TYR    CA  1   32  SER    CA  1.0  1.0      10.234     11.234  YES
 1   19  TYR    CA  1   33  GLU-   CA  1.0  1.0       6.356      7.356  YES
 1   19  TYR    CA  1   34  LEU    CA  1.0  1.0       6.963      7.963  YES
 1   19  TYR    CA  1   35  LYS+   CA  1.0  1.0       9.533     10.533  YES
 1   19  TYR    CA  1   36  GLU-   CA  1.0  1.0       7.776      8.776  YES
 1   19  TYR    CA  1   37  LEU    CA  1.0  1.0       5.762      6.762  YES
 1   19  TYR    CA  1   38  ILE    CA  1.0  1.0       9.445     10.445  YES
 1   19  TYR    CA  1   39  ASN    CA  1.0  1.0      11.234     12.234  YES
 1   19  TYR    CA  1   40  ASN    CA  1.0  1.0      10.376     11.376  YES
 1   19  TYR    CA  1   41  GLU-   CA  1.0  1.0       9.885     10.885  YES
 1   19  TYR    CA  1   70  CYS    CA  1.0  1.0      10.134     11.134  YES
 1   19  TYR    CA  1   71  ASP-   CA  1.0  1.0      11.245     12.245  YES
 1   19  TYR    CA  1   72  PHE    CA  1.0  1.0      10.362     11.362  YES
 1   19  TYR    CA  1   75  PHE    CA  1.0  1.0       9.452     10.452  YES
 1   19  TYR    CA  1   76  MET    CA  1.0  1.0      11.322     12.322  YES
 1   20  SER    CA  1   21  GLY    CA  1.0  1.0       3.470      4.470  YES
 1   20  SER    CA  1   22  ARG+   CA  1.0  1.0       5.582      6.582  YES
 1   20  SER    CA  1   23  GLU-   CA  1.0  1.0       7.406      8.406  YES
 1   20  SER    CA  1   24  GLY    CA  1.0  1.0       8.568      9.568  YES
 1   20  SER    CA  1   25  ASP-   CA  1.0  1.0       7.483      8.483  YES
 1   20  SER    CA  1   26  LYS+   CA  1.0  1.0       5.417      6.417  YES
 1   20  SER    CA  1   27  HIS+   CA  1.0  1.0       5.000      6.000  YES
 1   20  SER    CA  1   28  LYS+   CA  1.0  1.0       4.708      5.708  YES
 1   20  SER    CA  1   29  LEU    CA  1.0  1.0       4.712      5.712  YES
 1   20  SER    CA  1   30  LYS+   CA  1.0  1.0       8.284      9.284  YES
 1   20  SER    CA  1   31  LYS+   CA  1.0  1.0      11.050     12.050  YES
 1   20  SER    CA  1   32  SER    CA  1.0  1.0      11.071     12.071  YES
 1   20  SER    CA  1   33  GLU-   CA  1.0  1.0       7.453      8.453  YES
 1   20  SER    CA  1   34  LEU    CA  1.0  1.0       8.307      9.307  YES
 1   20  SER    CA  1   36  GLU-   CA  1.0  1.0      10.668     11.668  YES
 1   20  SER    CA  1   37  LEU    CA  1.0  1.0       8.795      9.795  YES
 1   20  SER    CA  1   69  GLU-   CA  1.0  1.0       9.813     10.813  YES
 1   20  SER    CA  1   70  CYS    CA  1.0  1.0       8.073      9.073  YES
 1   20  SER    CA  1   71  ASP-   CA  1.0  1.0       8.504      9.504  YES
 1   20  SER    CA  1   72  PHE    CA  1.0  1.0       8.046      9.046  YES
 1   20  SER    CA  1   73  GLN    CA  1.0  1.0      11.486     12.486  YES
 1   20  SER    CA  1   74  GLU-   CA  1.0  1.0      11.320     12.320  YES
 1   20  SER    CA  1   75  PHE    CA  1.0  1.0       8.658      9.658  YES
 1   20  SER    CA  1   76  MET    CA  1.0  1.0      10.944     11.944  YES
 1   21  GLY    CA  1   22  ARG+   CA  1.0  1.0       3.365      4.365  YES
 1   21  GLY    CA  1   23  GLU-   CA  1.0  1.0       5.784      6.784  YES
 1   21  GLY    CA  1   24  GLY    CA  1.0  1.0       7.207      8.207  YES
 1   21  GLY    CA  1   25  ASP-   CA  1.0  1.0       6.876      7.876  YES
 1   21  GLY    CA  1   26  LYS+   CA  1.0  1.0       4.394      5.394  YES
 1   21  GLY    CA  1   27  HIS+   CA  1.0  1.0       6.291      7.291  YES
 1   21  GLY    CA  1   28  LYS+   CA  1.0  1.0       7.284      8.284  YES
 1   21  GLY    CA  1   29  LEU    CA  1.0  1.0       7.572      8.572  YES
 1   21  GLY    CA  1   30  LYS+   CA  1.0  1.0      10.543     11.543  YES
 1   21  GLY    CA  1   33  GLU-   CA  1.0  1.0       8.894      9.894  YES
 1   21  GLY    CA  1   34  LEU    CA  1.0  1.0      10.948     11.948  YES
 1   21  GLY    CA  1   37  LEU    CA  1.0  1.0      10.897     11.897  YES
 1   21  GLY    CA  1   72  PHE    CA  1.0  1.0      11.389     12.389  YES
 1   22  ARG+   CA  1   23  GLU-   CA  1.0  1.0       3.384      4.384  YES
 1   22  ARG+   CA  1   24  GLY    CA  1.0  1.0       6.515      7.515  YES
 1   22  ARG+   CA  1   25  ASP-   CA  1.0  1.0       8.038      9.038  YES
 1   22  ARG+   CA  1   26  LYS+   CA  1.0  1.0       7.214      8.214  YES
 1   22  ARG+   CA  1   27  HIS+   CA  1.0  1.0       9.505     10.505  YES
 1   22  ARG+   CA  1   28  LYS+   CA  1.0  1.0       9.285     10.285  YES
 1   22  ARG+   CA  1   29  LEU    CA  1.0  1.0       8.053      9.053  YES
 1   22  ARG+   CA  1   30  LYS+   CA  1.0  1.0       9.802     10.802  YES
 1   22  ARG+   CA  1   32  SER    CA  1.0  1.0      10.034     11.034  YES
 1   22  ARG+   CA  1   33  GLU-   CA  1.0  1.0       6.757      7.757  YES
 1   22  ARG+   CA  1   34  LEU    CA  1.0  1.0       9.683     10.683  YES
 1   22  ARG+   CA  1   35  LYS+   CA  1.0  1.0      11.360     12.360  YES
 1   22  ARG+   CA  1   36  GLU-   CA  1.0  1.0       9.476     10.476  YES
 1   22  ARG+   CA  1   37  LEU    CA  1.0  1.0       9.615     10.615  YES
 1   23  GLU-   CA  1   24  GLY    CA  1.0  1.0       3.297      4.297  YES
 1   23  GLU-   CA  1   25  ASP-   CA  1.0  1.0       6.166      7.166  YES
 1   23  GLU-   CA  1   26  LYS+   CA  1.0  1.0       7.270      8.270  YES
 1   23  GLU-   CA  1   27  HIS+   CA  1.0  1.0      10.047     11.047  YES
 1   23  GLU-   CA  1   28  LYS+   CA  1.0  1.0       9.093     10.093  YES
 1   23  GLU-   CA  1   29  LEU    CA  1.0  1.0       7.635      8.635  YES
 1   23  GLU-   CA  1   30  LYS+   CA  1.0  1.0       8.283      9.283  YES
 1   23  GLU-   CA  1   31  LYS+   CA  1.0  1.0      10.536     11.536  YES
 1   23  GLU-   CA  1   32  SER    CA  1.0  1.0       8.702      9.702  YES
 1   23  GLU-   CA  1   33  GLU-   CA  1.0  1.0       6.539      7.539  YES
 1   23  GLU-   CA  1   34  LEU    CA  1.0  1.0      10.104     11.104  YES
 1   23  GLU-   CA  1   36  GLU-   CA  1.0  1.0      10.709     11.709  YES
 1   24  GLY    CA  1   25  ASP-   CA  1.0  1.0       3.347      4.347  YES
 1   24  GLY    CA  1   26  LYS+   CA  1.0  1.0       6.087      7.087  YES
 1   24  GLY    CA  1   27  HIS+   CA  1.0  1.0       9.107     10.107  YES
 1   24  GLY    CA  1   28  LYS+   CA  1.0  1.0       8.260      9.260  YES
 1   24  GLY    CA  1   29  LEU    CA  1.0  1.0       7.860      8.860  YES
 1   24  GLY    CA  1   30  LYS+   CA  1.0  1.0       8.482      9.482  YES
 1   24  GLY    CA  1   31  LYS+   CA  1.0  1.0      11.442     12.442  YES
 1   24  GLY    CA  1   32  SER    CA  1.0  1.0      10.523     11.523  YES
 1   24  GLY    CA  1   33  GLU-   CA  1.0  1.0       8.956      9.956  YES
 1   24  GLY    CA  1   69  GLU-   CA  1.0  1.0      10.955     11.955  YES
 1   25  ASP-   CA  1   26  LYS+   CA  1.0  1.0       3.465      4.465  YES
 1   25  ASP-   CA  1   27  HIS+   CA  1.0  1.0       5.960      6.960  YES
 1   25  ASP-   CA  1   28  LYS+   CA  1.0  1.0       5.676      6.676  YES
 1   25  ASP-   CA  1   29  LEU    CA  1.0  1.0       6.941      7.941  YES
 1   25  ASP-   CA  1   30  LYS+   CA  1.0  1.0       8.708      9.708  YES
 1   25  ASP-   CA  1   33  GLU-   CA  1.0  1.0      10.422     11.422  YES
 1   25  ASP-   CA  1   69  GLU-   CA  1.0  1.0       9.317     10.317  YES
 1   25  ASP-   CA  1   70  CYS    CA  1.0  1.0      10.334     11.334  YES
 1   25  ASP-   CA  1   71  ASP-   CA  1.0  1.0      10.584     11.584  YES
 1   26  LYS+   CA  1   27  HIS+   CA  1.0  1.0       3.371      4.371  YES
 1   26  LYS+   CA  1   28  LYS+   CA  1.0  1.0       5.253      6.253  YES
 1   26  LYS+   CA  1   29  LEU    CA  1.0  1.0       7.415      8.415  YES
 1   26  LYS+   CA  1   30  LYS+   CA  1.0  1.0      10.457     11.457  YES
 1   26  LYS+   CA  1   33  GLU-   CA  1.0  1.0      11.137     12.137  YES
 1   26  LYS+   CA  1   69  GLU-   CA  1.0  1.0      10.841     11.841  YES
 1   26  LYS+   CA  1   70  CYS    CA  1.0  1.0      10.494     11.494  YES
 1   26  LYS+   CA  1   71  ASP-   CA  1.0  1.0       9.876     10.876  YES
 1   26  LYS+   CA  1   72  PHE    CA  1.0  1.0      10.366     11.366  YES
 1   27  HIS+   CA  1   28  LYS+   CA  1.0  1.0       3.353      4.353  YES
 1   27  HIS+   CA  1   29  LEU    CA  1.0  1.0       6.727      7.727  YES
 1   27  HIS+   CA  1   30  LYS+   CA  1.0  1.0      10.364     11.364  YES
 1   27  HIS+   CA  1   69  GLU-   CA  1.0  1.0       9.335     10.335  YES
 1   27  HIS+   CA  1   70  CYS    CA  1.0  1.0       8.044      9.044  YES
 1   27  HIS+   CA  1   71  ASP-   CA  1.0  1.0       6.499      7.499  YES
 1   27  HIS+   CA  1   72  PHE    CA  1.0  1.0       6.653      7.653  YES
 1   27  HIS+   CA  1   73  GLN    CA  1.0  1.0      10.421     11.421  YES
 1   27  HIS+   CA  1   74  GLU-   CA  1.0  1.0      11.095     12.095  YES
 1   27  HIS+   CA  1   75  PHE    CA  1.0  1.0      10.050     11.050  YES
 1   28  LYS+   CA  1   29  LEU    CA  1.0  1.0       3.332      4.332  YES
 1   28  LYS+   CA  1   30  LYS+   CA  1.0  1.0       6.767      7.767  YES
 1   28  LYS+   CA  1   31  LYS+   CA  1.0  1.0      10.332     11.332  YES
 1   28  LYS+   CA  1   33  GLU-   CA  1.0  1.0       9.218     10.218  YES
 1   28  LYS+   CA  1   34  LEU    CA  1.0  1.0       9.711     10.711  YES
 1   28  LYS+   CA  1   63  ASP-   CA  1.0  1.0      10.737     11.737  YES
 1   28  LYS+   CA  1   67  ASP-   CA  1.0  1.0      10.293     11.293  YES
 1   28  LYS+   CA  1   68  GLY    CA  1.0  1.0       9.500     10.500  YES
 1   28  LYS+   CA  1   69  GLU-   CA  1.0  1.0       5.675      6.675  YES
 1   28  LYS+   CA  1   70  CYS    CA  1.0  1.0       4.751      5.751  YES
 1   28  LYS+   CA  1   71  ASP-   CA  1.0  1.0       4.784      5.784  YES
 1   28  LYS+   CA  1   72  PHE    CA  1.0  1.0       6.460      7.460  YES
 1   28  LYS+   CA  1   73  GLN    CA  1.0  1.0       9.753     10.753  YES
 1   28  LYS+   CA  1   74  GLU-   CA  1.0  1.0       9.113     10.113  YES
 1   28  LYS+   CA  1   75  PHE    CA  1.0  1.0       8.066      9.066  YES
 1   28  LYS+   CA  1   76  MET    CA  1.0  1.0      11.135     12.135  YES
 1   29  LEU    CA  1   30  LYS+   CA  1.0  1.0       3.430      4.430  YES
 1   29  LEU    CA  1   31  LYS+   CA  1.0  1.0       6.723      7.723  YES
 1   29  LEU    CA  1   32  SER    CA  1.0  1.0       7.970      8.970  YES
 1   29  LEU    CA  1   33  GLU-   CA  1.0  1.0       5.642      6.642  YES
 1   29  LEU    CA  1   34  LEU    CA  1.0  1.0       6.119      7.119  YES
 1   29  LEU    CA  1   35  LYS+   CA  1.0  1.0       9.525     10.525  YES
 1   29  LEU    CA  1   36  GLU-   CA  1.0  1.0      10.422     11.422  YES
 1   29  LEU    CA  1   37  LEU    CA  1.0  1.0       9.298     10.298  YES
 1   29  LEU    CA  1   59  MET    CA  1.0  1.0      10.061     11.061  YES
 1   29  LEU    CA  1   62  LEU    CA  1.0  1.0      10.775     11.775  YES
 1   29  LEU    CA  1   63  ASP-   CA  1.0  1.0      10.409     11.409  YES
 1   29  LEU    CA  1   67  ASP-   CA  1.0  1.0      10.545     11.545  YES
 1   29  LEU    CA  1   68  GLY    CA  1.0  1.0       8.462      9.462  YES
 1   29  LEU    CA  1   69  GLU-   CA  1.0  1.0       5.085      6.085  YES
 1   29  LEU    CA  1   70  CYS    CA  1.0  1.0       4.625      5.625  YES
 1   29  LEU    CA  1   71  ASP-   CA  1.0  1.0       6.906      7.906  YES
 1   29  LEU    CA  1   72  PHE    CA  1.0  1.0       8.549      9.549  YES
 1   29  LEU    CA  1   73  GLN    CA  1.0  1.0      11.270     12.270  YES
 1   29  LEU    CA  1   74  GLU-   CA  1.0  1.0       9.592     10.592  YES
 1   29  LEU    CA  1   75  PHE    CA  1.0  1.0       7.721      8.721  YES
 1   29  LEU    CA  1   76  MET    CA  1.0  1.0      11.280     12.280  YES
 1   29  LEU    CA  1   78  PHE    CA  1.0  1.0      11.321     12.321  YES
 1   30  LYS+   CA  1   31  LYS+   CA  1.0  1.0       3.305      4.305  YES
 1   30  LYS+   CA  1   32  SER    CA  1.0  1.0       5.215      6.215  YES
 1   30  LYS+   CA  1   33  GLU-   CA  1.0  1.0       4.888      5.888  YES
 1   30  LYS+   CA  1   34  LEU    CA  1.0  1.0       5.540      6.540  YES
 1   30  LYS+   CA  1   35  LYS+   CA  1.0  1.0       7.975      8.975  YES
 1   30  LYS+   CA  1   36  GLU-   CA  1.0  1.0       9.993     10.993  YES
 1   30  LYS+   CA  1   37  LEU    CA  1.0  1.0      10.009     11.009  YES
 1   30  LYS+   CA  1   52  GLN    CA  1.0  1.0      11.176     12.176  YES
 1   30  LYS+   CA  1   55  VAL    CA  1.0  1.0       9.449     10.449  YES
 1   30  LYS+   CA  1   56  ASP-   CA  1.0  1.0       9.144     10.144  YES
 1   30  LYS+   CA  1   58  VAL    CA  1.0  1.0      10.481     11.481  YES
 1   30  LYS+   CA  1   59  MET    CA  1.0  1.0       8.008      9.008  YES
 1   30  LYS+   CA  1   60  GLU-   CA  1.0  1.0      11.494     12.494  YES
 1   30  LYS+   CA  1   62  LEU    CA  1.0  1.0      10.379     11.379  YES
 1   30  LYS+   CA  1   63  ASP-   CA  1.0  1.0      10.219     11.219  YES
 1   30  LYS+   CA  1   67  ASP-   CA  1.0  1.0       9.681     10.681  YES
 1   30  LYS+   CA  1   68  GLY    CA  1.0  1.0       6.751      7.751  YES
 1   30  LYS+   CA  1   69  GLU-   CA  1.0  1.0       4.922      5.922  YES
 1   30  LYS+   CA  1   70  CYS    CA  1.0  1.0       6.324      7.324  YES
 1   30  LYS+   CA  1   71  ASP-   CA  1.0  1.0       9.581     10.581  YES
 1   30  LYS+   CA  1   74  GLU-   CA  1.0  1.0      11.453     12.453  YES
 1   30  LYS+   CA  1   75  PHE    CA  1.0  1.0       9.938     10.938  YES
 1   31  LYS+   CA  1   32  SER    CA  1.0  1.0       3.306      4.306  YES
 1   31  LYS+   CA  1   33  GLU-   CA  1.0  1.0       5.124      6.124  YES
 1   31  LYS+   CA  1   34  LEU    CA  1.0  1.0       4.720      5.720  YES
 1   31  LYS+   CA  1   35  LYS+   CA  1.0  1.0       5.630      6.630  YES
 1   31  LYS+   CA  1   36  GLU-   CA  1.0  1.0       8.748      9.748  YES
 1   31  LYS+   CA  1   37  LEU    CA  1.0  1.0       9.503     10.503  YES
 1   31  LYS+   CA  1   38  ILE    CA  1.0  1.0      10.129     11.129  YES
 1   31  LYS+   CA  1   39  ASN    CA  1.0  1.0      11.488     12.488  YES
 1   31  LYS+   CA  1   49  ILE    CA  1.0  1.0      10.799     11.799  YES
 1   31  LYS+   CA  1   51  GLU-   CA  1.0  1.0      11.261     12.261  YES
 1   31  LYS+   CA  1   52  GLN    CA  1.0  1.0       7.445      8.445  YES
 1   31  LYS+   CA  1   53  GLU-   CA  1.0  1.0       8.879      9.879  YES
 1   31  LYS+   CA  1   54  VAL    CA  1.0  1.0       9.594     10.594  YES
 1   31  LYS+   CA  1   55  VAL    CA  1.0  1.0       5.986      6.986  YES
 1   31  LYS+   CA  1   56  ASP-   CA  1.0  1.0       5.875      6.875  YES
 1   31  LYS+   CA  1   57  LYS+   CA  1.0  1.0       8.977      9.977  YES
 1   31  LYS+   CA  1   58  VAL    CA  1.0  1.0       8.301      9.301  YES
 1   31  LYS+   CA  1   59  MET    CA  1.0  1.0       6.806      7.806  YES
 1   31  LYS+   CA  1   60  GLU-   CA  1.0  1.0      10.379     11.379  YES
 1   31  LYS+   CA  1   62  LEU    CA  1.0  1.0      10.260     11.260  YES
 1   31  LYS+   CA  1   63  ASP-   CA  1.0  1.0      11.117     12.117  YES
 1   31  LYS+   CA  1   68  GLY    CA  1.0  1.0       7.955      8.955  YES
 1   31  LYS+   CA  1   69  GLU-   CA  1.0  1.0       7.552      8.552  YES
 1   31  LYS+   CA  1   70  CYS    CA  1.0  1.0       8.712      9.712  YES
 1   31  LYS+   CA  1   75  PHE    CA  1.0  1.0      11.273     12.273  YES
 1   32  SER    CA  1   33  GLU-   CA  1.0  1.0       3.394      4.394  YES
 1   32  SER    CA  1   34  LEU    CA  1.0  1.0       4.987      5.987  YES
 1   32  SER    CA  1   35  LYS+   CA  1.0  1.0       4.371      5.371  YES
 1   32  SER    CA  1   36  GLU-   CA  1.0  1.0       6.548      7.548  YES
 1   32  SER    CA  1   37  LEU    CA  1.0  1.0       8.609      9.609  YES
 1   32  SER    CA  1   38  ILE    CA  1.0  1.0       9.812     10.812  YES
 1   32  SER    CA  1   39  ASN    CA  1.0  1.0      10.037     11.037  YES
 1   32  SER    CA  1   49  ILE    CA  1.0  1.0       9.836     10.836  YES
 1   32  SER    CA  1   50  LYS+   CA  1.0  1.0      10.225     11.225  YES
 1   32  SER    CA  1   51  GLU-   CA  1.0  1.0      10.253     11.253  YES
 1   32  SER    CA  1   52  GLN    CA  1.0  1.0       6.974      7.974  YES
 1   32  SER    CA  1   53  GLU-   CA  1.0  1.0       9.751     10.751  YES
 1   32  SER    CA  1   54  VAL    CA  1.0  1.0      10.740     11.740  YES
 1   32  SER    CA  1   55  VAL    CA  1.0  1.0       7.746      8.746  YES
 1   32  SER    CA  1   56  ASP-   CA  1.0  1.0       8.403      9.403  YES
 1   32  SER    CA  1   58  VAL    CA  1.0  1.0      11.464     12.464  YES
 1   32  SER    CA  1   59  MET    CA  1.0  1.0      10.537     11.537  YES
 1   32  SER    CA  1   68  GLY    CA  1.0  1.0      11.393     12.393  YES
 1   32  SER    CA  1   69  GLU-   CA  1.0  1.0      10.498     11.498  YES
 1   32  SER    CA  1   70  CYS    CA  1.0  1.0      11.435     12.435  YES
 1   33  GLU-   CA  1   34  LEU    CA  1.0  1.0       3.360      4.360  YES
 1   33  GLU-   CA  1   35  LYS+   CA  1.0  1.0       4.713      5.713  YES
 1   33  GLU-   CA  1   36  GLU-   CA  1.0  1.0       5.084      6.084  YES
 1   33  GLU-   CA  1   37  LEU    CA  1.0  1.0       6.058      7.058  YES
 1   33  GLU-   CA  1   38  ILE    CA  1.0  1.0       8.525      9.525  YES
 1   33  GLU-   CA  1   39  ASN    CA  1.0  1.0       9.384     10.384  YES
 1   33  GLU-   CA  1   40  ASN    CA  1.0  1.0      10.674     11.674  YES
 1   33  GLU-   CA  1   49  ILE    CA  1.0  1.0      10.904     11.904  YES
 1   33  GLU-   CA  1   52  GLN    CA  1.0  1.0      10.118     11.118  YES
 1   33  GLU-   CA  1   55  VAL    CA  1.0  1.0       9.752     10.752  YES
 1   33  GLU-   CA  1   56  ASP-   CA  1.0  1.0      11.076     12.076  YES
 1   33  GLU-   CA  1   69  GLU-   CA  1.0  1.0       9.925     10.925  YES
 1   33  GLU-   CA  1   70  CYS    CA  1.0  1.0       9.877     10.877  YES
 1   33  GLU-   CA  1   75  PHE    CA  1.0  1.0      11.280     12.280  YES
 1   34  LEU    CA  1   35  LYS+   CA  1.0  1.0       3.281      4.281  YES
 1   34  LEU    CA  1   36  GLU-   CA  1.0  1.0       4.988      5.988  YES
 1   34  LEU    CA  1   37  LEU    CA  1.0  1.0       4.393      5.393  YES
 1   34  LEU    CA  1   38  ILE    CA  1.0  1.0       5.670      6.670  YES
 1   34  LEU    CA  1   39  ASN    CA  1.0  1.0       7.720      8.720  YES
 1   34  LEU    CA  1   40  ASN    CA  1.0  1.0       9.446     10.446  YES
 1   34  LEU    CA  1   41  GLU-   CA  1.0  1.0      10.037     11.037  YES
 1   34  LEU    CA  1   42  LEU    CA  1.0  1.0      10.476     11.476  YES
 1   34  LEU    CA  1   48  GLU-   CA  1.0  1.0      10.925     11.925  YES
 1   34  LEU    CA  1   49  ILE    CA  1.0  1.0       8.995      9.995  YES
 1   34  LEU    CA  1   50  LYS+   CA  1.0  1.0      11.283     12.283  YES
 1   34  LEU    CA  1   52  GLN    CA  1.0  1.0       9.229     10.229  YES
 1   34  LEU    CA  1   54  VAL    CA  1.0  1.0      10.645     11.645  YES
 1   34  LEU    CA  1   55  VAL    CA  1.0  1.0       7.261      8.261  YES
 1   34  LEU    CA  1   56  ASP-   CA  1.0  1.0       9.376     10.376  YES
 1   34  LEU    CA  1   58  VAL    CA  1.0  1.0       9.588     10.588  YES
 1   34  LEU    CA  1   59  MET    CA  1.0  1.0       9.294     10.294  YES
 1   34  LEU    CA  1   62  LEU    CA  1.0  1.0      10.823     11.823  YES
 1   34  LEU    CA  1   68  GLY    CA  1.0  1.0      11.305     12.305  YES
 1   34  LEU    CA  1   69  GLU-   CA  1.0  1.0       9.474     10.474  YES
 1   34  LEU    CA  1   70  CYS    CA  1.0  1.0       8.559      9.559  YES
 1   34  LEU    CA  1   75  PHE    CA  1.0  1.0       8.755      9.755  YES
 1   34  LEU    CA  1   78  PHE    CA  1.0  1.0       9.896     10.896  YES
 1   34  LEU    CA  1   79  VAL    CA  1.0  1.0      10.273     11.273  YES
 1   35  LYS+   CA  1   36  GLU-   CA  1.0  1.0       3.421      4.421  YES
 1   35  LYS+   CA  1   37  LEU    CA  1.0  1.0       5.183      6.183  YES
 1   35  LYS+   CA  1   38  ILE    CA  1.0  1.0       5.185      6.185  YES
 1   35  LYS+   CA  1   39  ASN    CA  1.0  1.0       5.437      6.437  YES
 1   35  LYS+   CA  1   40  ASN    CA  1.0  1.0       8.175      9.175  YES
 1   35  LYS+   CA  1   41  GLU-   CA  1.0  1.0       9.984     10.984  YES
 1   35  LYS+   CA  1   42  LEU    CA  1.0  1.0      10.065     11.065  YES
 1   35  LYS+   CA  1   43  SER    CA  1.0  1.0      10.122     11.122  YES
 1   35  LYS+   CA  1   47  GLU-   CA  1.0  1.0      10.996     11.996  YES
 1   35  LYS+   CA  1   48  GLU-   CA  1.0  1.0       8.299      9.299  YES
 1   35  LYS+   CA  1   49  ILE    CA  1.0  1.0       5.757      6.757  YES
 1   35  LYS+   CA  1   50  LYS+   CA  1.0  1.0       7.559      8.559  YES
 1   35  LYS+   CA  1   51  GLU-   CA  1.0  1.0       8.770      9.770  YES
 1   35  LYS+   CA  1   52  GLN    CA  1.0  1.0       6.394      7.394  YES
 1   35  LYS+   CA  1   53  GLU-   CA  1.0  1.0       9.435     10.435  YES
 1   35  LYS+   CA  1   54  VAL    CA  1.0  1.0       8.701      9.701  YES
 1   35  LYS+   CA  1   55  VAL    CA  1.0  1.0       6.173      7.173  YES
 1   35  LYS+   CA  1   56  ASP-   CA  1.0  1.0       8.868      9.868  YES
 1   35  LYS+   CA  1   58  VAL    CA  1.0  1.0      10.309     11.309  YES
 1   35  LYS+   CA  1   59  MET    CA  1.0  1.0      10.866     11.866  YES
 1   36  GLU-   CA  1   37  LEU    CA  1.0  1.0       3.404      4.404  YES
 1   36  GLU-   CA  1   38  ILE    CA  1.0  1.0       5.055      6.055  YES
 1   36  GLU-   CA  1   39  ASN    CA  1.0  1.0       4.242      5.242  YES
 1   36  GLU-   CA  1   40  ASN    CA  1.0  1.0       5.441      6.441  YES
 1   36  GLU-   CA  1   41  GLU-   CA  1.0  1.0       7.763      8.763  YES
 1   36  GLU-   CA  1   42  LEU    CA  1.0  1.0       9.161     10.161  YES
 1   36  GLU-   CA  1   43  SER    CA  1.0  1.0       9.069     10.069  YES
 1   36  GLU-   CA  1   48  GLU-   CA  1.0  1.0       8.398      9.398  YES
 1   36  GLU-   CA  1   49  ILE    CA  1.0  1.0       7.193      8.193  YES
 1   36  GLU-   CA  1   50  LYS+   CA  1.0  1.0       8.833      9.833  YES
 1   36  GLU-   CA  1   51  GLU-   CA  1.0  1.0      11.209     12.209  YES
 1   36  GLU-   CA  1   52  GLN    CA  1.0  1.0       9.668     10.668  YES
 1   36  GLU-   CA  1   55  VAL    CA  1.0  1.0      10.001     11.001  YES
 1   37  LEU    CA  1   38  ILE    CA  1.0  1.0       3.363      4.363  YES
 1   37  LEU    CA  1   39  ASN    CA  1.0  1.0       5.176      6.176  YES
 1   37  LEU    CA  1   40  ASN    CA  1.0  1.0       5.187      6.187  YES
 1   37  LEU    CA  1   41  GLU-   CA  1.0  1.0       5.445      6.445  YES
 1   37  LEU    CA  1   42  LEU    CA  1.0  1.0       7.056      8.056  YES
 1   37  LEU    CA  1   43  SER    CA  1.0  1.0       8.508      9.508  YES
 1   37  LEU    CA  1   47  GLU-   CA  1.0  1.0      11.320     12.320  YES
 1   37  LEU    CA  1   48  GLU-   CA  1.0  1.0       9.142     10.142  YES
 1   37  LEU    CA  1   49  ILE    CA  1.0  1.0       8.842      9.842  YES
 1   37  LEU    CA  1   55  VAL    CA  1.0  1.0      10.588     11.588  YES
 1   37  LEU    CA  1   75  PHE    CA  1.0  1.0      10.076     11.076  YES
 1   37  LEU    CA  1   78  PHE    CA  1.0  1.0      11.061     12.061  YES
 1   37  LEU    CA  1   79  VAL    CA  1.0  1.0       9.714     10.714  YES
 1   38  ILE    CA  1   39  ASN    CA  1.0  1.0       3.413      4.413  YES
 1   38  ILE    CA  1   40  ASN    CA  1.0  1.0       4.925      5.925  YES
 1   38  ILE    CA  1   41  GLU-   CA  1.0  1.0       5.115      6.115  YES
 1   38  ILE    CA  1   42  LEU    CA  1.0  1.0       4.489      5.489  YES
 1   38  ILE    CA  1   43  SER    CA  1.0  1.0       5.757      6.757  YES
 1   38  ILE    CA  1   44  HIS+   CA  1.0  1.0       9.179     10.179  YES
 1   38  ILE    CA  1   45  PHE    CA  1.0  1.0       8.886      9.886  YES
 1   38  ILE    CA  1   46  LEU    CA  1.0  1.0       8.166      9.166  YES
 1   38  ILE    CA  1   47  GLU-   CA  1.0  1.0       7.657      8.657  YES
 1   38  ILE    CA  1   48  GLU-   CA  1.0  1.0       6.040      7.040  YES
 1   38  ILE    CA  1   49  ILE    CA  1.0  1.0       6.234      7.234  YES
 1   38  ILE    CA  1   50  LYS+   CA  1.0  1.0       9.763     10.763  YES
 1   38  ILE    CA  1   52  GLN    CA  1.0  1.0      10.642     11.642  YES
 1   38  ILE    CA  1   54  VAL    CA  1.0  1.0      10.575     11.575  YES
 1   38  ILE    CA  1   55  VAL    CA  1.0  1.0       8.805      9.805  YES
 1   38  ILE    CA  1   58  VAL    CA  1.0  1.0      11.364     12.364  YES
 1   38  ILE    CA  1   75  PHE    CA  1.0  1.0      10.824     11.824  YES
 1   38  ILE    CA  1   78  PHE    CA  1.0  1.0      10.091     11.091  YES
 1   38  ILE    CA  1   79  VAL    CA  1.0  1.0       8.659      9.659  YES
 1   38  ILE    CA  1   82  VAL    CA  1.0  1.0       8.869      9.869  YES
 1   38  ILE    CA  1   83  THR    CA  1.0  1.0      11.246     12.246  YES
 1   39  ASN    CA  1   40  ASN    CA  1.0  1.0       3.256      4.256  YES
 1   39  ASN    CA  1   41  GLU-   CA  1.0  1.0       5.930      6.930  YES
 1   39  ASN    CA  1   42  LEU    CA  1.0  1.0       5.865      6.865  YES
 1   39  ASN    CA  1   43  SER    CA  1.0  1.0       4.599      5.599  YES
 1   39  ASN    CA  1   44  HIS+   CA  1.0  1.0       8.375      9.375  YES
 1   39  ASN    CA  1   45  PHE    CA  1.0  1.0       9.658     10.658  YES
 1   39  ASN    CA  1   46  LEU    CA  1.0  1.0       8.960      9.960  YES
 1   39  ASN    CA  1   47  GLU-   CA  1.0  1.0       6.989      7.989  YES
 1   39  ASN    CA  1   48  GLU-   CA  1.0  1.0       3.879      4.879  YES
 1   39  ASN    CA  1   49  ILE    CA  1.0  1.0       4.393      5.393  YES
 1   39  ASN    CA  1   50  LYS+   CA  1.0  1.0       7.141      8.141  YES
 1   39  ASN    CA  1   51  GLU-   CA  1.0  1.0      10.215     11.215  YES
 1   39  ASN    CA  1   52  GLN    CA  1.0  1.0       9.927     10.927  YES
 1   39  ASN    CA  1   54  VAL    CA  1.0  1.0      10.943     11.943  YES
 1   39  ASN    CA  1   55  VAL    CA  1.0  1.0       9.974     10.974  YES
 1   40  ASN    CA  1   41  GLU-   CA  1.0  1.0       3.340      4.340  YES
 1   40  ASN    CA  1   42  LEU    CA  1.0  1.0       5.284      6.284  YES
 1   40  ASN    CA  1   43  SER    CA  1.0  1.0       4.629      5.629  YES
 1   40  ASN    CA  1   44  HIS+   CA  1.0  1.0       7.875      8.875  YES
 1   40  ASN    CA  1   45  PHE    CA  1.0  1.0       9.191     10.191  YES
 1   40  ASN    CA  1   46  LEU    CA  1.0  1.0       9.946     10.946  YES
 1   40  ASN    CA  1   47  GLU-   CA  1.0  1.0       8.874      9.874  YES
 1   40  ASN    CA  1   48  GLU-   CA  1.0  1.0       6.444      7.444  YES
 1   40  ASN    CA  1   49  ILE    CA  1.0  1.0       8.071      9.071  YES
 1   40  ASN    CA  1   50  LYS+   CA  1.0  1.0      10.505     11.505  YES
 1   41  GLU-   CA  1   42  LEU    CA  1.0  1.0       3.412      4.412  YES
 1   41  GLU-   CA  1   43  SER    CA  1.0  1.0       5.280      6.280  YES
 1   41  GLU-   CA  1   44  HIS+   CA  1.0  1.0       7.590      8.590  YES
 1   41  GLU-   CA  1   45  PHE    CA  1.0  1.0       7.437      8.437  YES
 1   41  GLU-   CA  1   46  LEU    CA  1.0  1.0       9.100     10.100  YES
 1   41  GLU-   CA  1   47  GLU-   CA  1.0  1.0       9.535     10.535  YES
 1   41  GLU-   CA  1   48  GLU-   CA  1.0  1.0       8.399      9.399  YES
 1   41  GLU-   CA  1   49  ILE    CA  1.0  1.0      10.395     11.395  YES
 1   41  GLU-   CA  1   79  VAL    CA  1.0  1.0      10.094     11.094  YES
 1   41  GLU-   CA  1   82  VAL    CA  1.0  1.0      10.974     11.974  YES
 1   42  LEU    CA  1   43  SER    CA  1.0  1.0       3.359      4.359  YES
 1   42  LEU    CA  1   44  HIS+   CA  1.0  1.0       5.257      6.257  YES
 1   42  LEU    CA  1   45  PHE    CA  1.0  1.0       4.248      5.248  YES
 1   42  LEU    CA  1   46  LEU    CA  1.0  1.0       5.250      6.250  YES
 1   42  LEU    CA  1   47  GLU-   CA  1.0  1.0       6.332      7.332  YES
 1   42  LEU    CA  1   48  GLU-   CA  1.0  1.0       6.455      7.455  YES
 1   42  LEU    CA  1   49  ILE    CA  1.0  1.0       8.912      9.912  YES
 1   42  LEU    CA  1   79  VAL    CA  1.0  1.0       8.776      9.776  YES
 1   42  LEU    CA  1   80  SER    CA  1.0  1.0      11.482     12.482  YES
 1   42  LEU    CA  1   82  VAL    CA  1.0  1.0       8.056      9.056  YES
 1   42  LEU    CA  1   83  THR    CA  1.0  1.0       8.915      9.915  YES
 1   42  LEU    CA  1   86  CYS    CA  1.0  1.0       9.707     10.707  YES
 1   43  SER    CA  1   44  HIS+   CA  1.0  1.0       3.293      4.293  YES
 1   43  SER    CA  1   45  PHE    CA  1.0  1.0       5.113      6.113  YES
 1   43  SER    CA  1   46  LEU    CA  1.0  1.0       5.339      6.339  YES
 1   43  SER    CA  1   47  GLU-   CA  1.0  1.0       4.309      5.309  YES
 1   43  SER    CA  1   48  GLU-   CA  1.0  1.0       3.672      4.672  YES
 1   43  SER    CA  1   49  ILE    CA  1.0  1.0       7.099      8.099  YES
 1   43  SER    CA  1   50  LYS+   CA  1.0  1.0      10.158     11.158  YES
 1   43  SER    CA  1   82  VAL    CA  1.0  1.0      10.889     11.889  YES
 1   43  SER    CA  1   86  CYS    CA  1.0  1.0      11.482     12.482  YES
 1   44  HIS+   CA  1   45  PHE    CA  1.0  1.0       3.369      4.369  YES
 1   44  HIS+   CA  1   46  LEU    CA  1.0  1.0       4.815      5.815  YES
 1   44  HIS+   CA  1   47  GLU-   CA  1.0  1.0       5.056      6.056  YES
 1   44  HIS+   CA  1   48  GLU-   CA  1.0  1.0       6.388      7.388  YES
 1   44  HIS+   CA  1   49  ILE    CA  1.0  1.0      10.171     11.171  YES
 1   44  HIS+   CA  1   86  CYS    CA  1.0  1.0      10.359     11.359  YES
 1   45  PHE    CA  1   46  LEU    CA  1.0  1.0       3.355      4.355  YES
 1   45  PHE    CA  1   47  GLU-   CA  1.0  1.0       6.111      7.111  YES
 1   45  PHE    CA  1   48  GLU-   CA  1.0  1.0       8.246      9.246  YES
 1   45  PHE    CA  1   79  VAL    CA  1.0  1.0      10.937     11.937  YES
 1   45  PHE    CA  1   82  VAL    CA  1.0  1.0       8.622      9.622  YES
 1   45  PHE    CA  1   83  THR    CA  1.0  1.0       8.194      9.194  YES
 1   45  PHE    CA  1   84  THR    CA  1.0  1.0      11.079     12.079  YES
 1   45  PHE    CA  1   85  ALA    CA  1.0  1.0      10.134     11.134  YES
 1   45  PHE    CA  1   86  CYS    CA  1.0  1.0       7.044      8.044  YES
 1   45  PHE    CA  1   87  HIS+   CA  1.0  1.0       9.903     10.903  YES
 1   45  PHE    CA  1   89  PHE    CA  1.0  1.0      10.915     11.915  YES
 1   46  LEU    CA  1   47  GLU-   CA  1.0  1.0       3.388      4.388  YES
 1   46  LEU    CA  1   48  GLU-   CA  1.0  1.0       6.497      7.497  YES
 1   46  LEU    CA  1   49  ILE    CA  1.0  1.0       9.213     10.213  YES
 1   46  LEU    CA  1   79  VAL    CA  1.0  1.0      10.802     11.802  YES
 1   46  LEU    CA  1   81  MET    CA  1.0  1.0      11.023     12.023  YES
 1   46  LEU    CA  1   82  VAL    CA  1.0  1.0       7.361      8.361  YES
 1   46  LEU    CA  1   83  THR    CA  1.0  1.0       8.280      9.280  YES
 1   46  LEU    CA  1   84  THR    CA  1.0  1.0      10.343     11.343  YES
 1   46  LEU    CA  1   85  ALA    CA  1.0  1.0       8.278      9.278  YES
 1   46  LEU    CA  1   86  CYS    CA  1.0  1.0       6.099      7.099  YES
 1   46  LEU    CA  1   87  HIS+   CA  1.0  1.0       9.742     10.742  YES
 1   46  LEU    CA  1   88  GLU-   CA  1.0  1.0      11.333     12.333  YES
 1   46  LEU    CA  1   89  PHE    CA  1.0  1.0       9.619     10.619  YES
 1   47  GLU-   CA  1   48  GLU-   CA  1.0  1.0       3.245      4.245  YES
 1   47  GLU-   CA  1   49  ILE    CA  1.0  1.0       6.130      7.130  YES
 1   47  GLU-   CA  1   50  LYS+   CA  1.0  1.0       9.184     10.184  YES
 1   47  GLU-   CA  1   51  GLU-   CA  1.0  1.0      11.368     12.368  YES
 1   47  GLU-   CA  1   54  VAL    CA  1.0  1.0      10.341     11.341  YES
 1   47  GLU-   CA  1   55  VAL    CA  1.0  1.0      11.409     12.409  YES
 1   47  GLU-   CA  1   82  VAL    CA  1.0  1.0      10.067     11.067  YES
 1   47  GLU-   CA  1   85  ALA    CA  1.0  1.0      11.298     12.298  YES
 1   47  GLU-   CA  1   86  CYS    CA  1.0  1.0       9.741     10.741  YES
 1   48  GLU-   CA  1   49  ILE    CA  1.0  1.0       3.353      4.353  YES
 1   48  GLU-   CA  1   50  LYS+   CA  1.0  1.0       6.265      7.265  YES
 1   48  GLU-   CA  1   51  GLU-   CA  1.0  1.0       9.208     10.208  YES
 1   48  GLU-   CA  1   52  GLN    CA  1.0  1.0      10.168     11.168  YES
 1   48  GLU-   CA  1   54  VAL    CA  1.0  1.0       9.765     10.765  YES
 1   48  GLU-   CA  1   55  VAL    CA  1.0  1.0      10.287     11.287  YES
 1   49  ILE    CA  1   50  LYS+   CA  1.0  1.0       3.458      4.458  YES
 1   49  ILE    CA  1   51  GLU-   CA  1.0  1.0       5.807      6.807  YES
 1   49  ILE    CA  1   52  GLN    CA  1.0  1.0       6.324      7.324  YES
 1   49  ILE    CA  1   53  GLU-   CA  1.0  1.0       8.836      9.836  YES
 1   49  ILE    CA  1   54  VAL    CA  1.0  1.0       6.837      7.837  YES
 1   49  ILE    CA  1   55  VAL    CA  1.0  1.0       7.202      8.202  YES
 1   49  ILE    CA  1   56  ASP-   CA  1.0  1.0      10.704     11.704  YES
 1   50  LYS+   CA  1   51  GLU-   CA  1.0  1.0       3.387      4.387  YES
 1   50  LYS+   CA  1   52  GLN    CA  1.0  1.0       5.574      6.574  YES
 1   50  LYS+   CA  1   53  GLU-   CA  1.0  1.0       8.493      9.493  YES
 1   50  LYS+   CA  1   54  VAL    CA  1.0  1.0       7.987      8.987  YES
 1   50  LYS+   CA  1   55  VAL    CA  1.0  1.0       8.935      9.935  YES
 1   51  GLU-   CA  1   52  GLN    CA  1.0  1.0       3.430      4.430  YES
 1   51  GLU-   CA  1   53  GLU-   CA  1.0  1.0       5.297      6.297  YES
 1   51  GLU-   CA  1   54  VAL    CA  1.0  1.0       6.015      7.015  YES
 1   51  GLU-   CA  1   55  VAL    CA  1.0  1.0       7.663      8.663  YES
 1   51  GLU-   CA  1   56  ASP-   CA  1.0  1.0       9.303     10.303  YES
 1   52  GLN    CA  1   53  GLU-   CA  1.0  1.0       3.405      4.405  YES
 1   52  GLN    CA  1   54  VAL    CA  1.0  1.0       4.914      5.914  YES
 1   52  GLN    CA  1   55  VAL    CA  1.0  1.0       4.740      5.740  YES
 1   52  GLN    CA  1   56  ASP-   CA  1.0  1.0       5.936      6.936  YES
 1   52  GLN    CA  1   57  LYS+   CA  1.0  1.0       8.859      9.859  YES
 1   52  GLN    CA  1   58  VAL    CA  1.0  1.0       9.976     10.976  YES
 1   52  GLN    CA  1   59  MET    CA  1.0  1.0      11.098     12.098  YES
 1   53  GLU-   CA  1   54  VAL    CA  1.0  1.0       3.480      4.480  YES
 1   53  GLU-   CA  1   55  VAL    CA  1.0  1.0       4.664      5.664  YES
 1   53  GLU-   CA  1   56  ASP-   CA  1.0  1.0       4.293      5.293  YES
 1   53  GLU-   CA  1   57  LYS+   CA  1.0  1.0       6.218      7.218  YES
 1   53  GLU-   CA  1   58  VAL    CA  1.0  1.0       8.544      9.544  YES
 1   53  GLU-   CA  1   59  MET    CA  1.0  1.0      10.012     11.012  YES
 1   54  VAL    CA  1   55  VAL    CA  1.0  1.0       3.344      4.344  YES
 1   54  VAL    CA  1   56  ASP-   CA  1.0  1.0       5.417      6.417  YES
 1   54  VAL    CA  1   57  LYS+   CA  1.0  1.0       5.893      6.893  YES
 1   54  VAL    CA  1   58  VAL    CA  1.0  1.0       6.885      7.885  YES
 1   54  VAL    CA  1   59  MET    CA  1.0  1.0       9.629     10.629  YES
 1   54  VAL    CA  1   60  GLU-   CA  1.0  1.0      11.339     12.339  YES
 1   55  VAL    CA  1   56  ASP-   CA  1.0  1.0       3.392      4.392  YES
 1   55  VAL    CA  1   57  LYS+   CA  1.0  1.0       5.115      6.115  YES
 1   55  VAL    CA  1   58  VAL    CA  1.0  1.0       4.907      5.907  YES
 1   55  VAL    CA  1   59  MET    CA  1.0  1.0       6.713      7.713  YES
 1   55  VAL    CA  1   60  GLU-   CA  1.0  1.0       9.386     10.386  YES
 1   55  VAL    CA  1   61  THR    CA  1.0  1.0      10.356     11.356  YES
 1   55  VAL    CA  1   62  LEU    CA  1.0  1.0       9.997     10.997  YES
 1   55  VAL    CA  1   78  PHE    CA  1.0  1.0      11.303     12.303  YES
 1   56  ASP-   CA  1   57  LYS+   CA  1.0  1.0       3.309      4.309  YES
 1   56  ASP-   CA  1   58  VAL    CA  1.0  1.0       5.120      6.120  YES
 1   56  ASP-   CA  1   59  MET    CA  1.0  1.0       5.377      6.377  YES
 1   56  ASP-   CA  1   60  GLU-   CA  1.0  1.0       7.315      8.315  YES
 1   56  ASP-   CA  1   61  THR    CA  1.0  1.0       9.586     10.586  YES
 1   56  ASP-   CA  1   62  LEU    CA  1.0  1.0       9.857     10.857  YES
 1   56  ASP-   CA  1   68  GLY    CA  1.0  1.0       9.427     10.427  YES
 1   56  ASP-   CA  1   69  GLU-   CA  1.0  1.0      11.106     12.106  YES
 1   57  LYS+   CA  1   58  VAL    CA  1.0  1.0       3.362      4.362  YES
 1   57  LYS+   CA  1   59  MET    CA  1.0  1.0       4.987      5.987  YES
 1   57  LYS+   CA  1   60  GLU-   CA  1.0  1.0       5.248      6.248  YES
 1   57  LYS+   CA  1   61  THR    CA  1.0  1.0       7.058      8.058  YES
 1   57  LYS+   CA  1   62  LEU    CA  1.0  1.0       8.567      9.567  YES
 1   57  LYS+   CA  1   63  ASP-   CA  1.0  1.0      10.705     11.705  YES
 1   57  LYS+   CA  1   68  GLY    CA  1.0  1.0      10.244     11.244  YES
 1   58  VAL    CA  1   59  MET    CA  1.0  1.0       3.426      4.426  YES
 1   58  VAL    CA  1   60  GLU-   CA  1.0  1.0       5.017      6.017  YES
 1   58  VAL    CA  1   61  THR    CA  1.0  1.0       5.013      6.013  YES
 1   58  VAL    CA  1   62  LEU    CA  1.0  1.0       5.471      6.471  YES
 1   58  VAL    CA  1   63  ASP-   CA  1.0  1.0       8.472      9.472  YES
 1   58  VAL    CA  1   68  GLY    CA  1.0  1.0       9.483     10.483  YES
 1   58  VAL    CA  1   69  GLU-   CA  1.0  1.0      10.665     11.665  YES
 1   58  VAL    CA  1   70  CYS    CA  1.0  1.0      10.486     11.486  YES
 1   58  VAL    CA  1   74  GLU-   CA  1.0  1.0      11.224     12.224  YES
 1   58  VAL    CA  1   75  PHE    CA  1.0  1.0      10.903     11.903  YES
 1   58  VAL    CA  1   78  PHE    CA  1.0  1.0       8.447      9.447  YES
 1   58  VAL    CA  1   79  VAL    CA  1.0  1.0      11.189     12.189  YES
 1   58  VAL    CA  1   81  MET    CA  1.0  1.0      10.146     11.146  YES
 1   58  VAL    CA  1   82  VAL    CA  1.0  1.0      10.271     11.271  YES
 1   59  MET    CA  1   60  GLU-   CA  1.0  1.0       3.365      4.365  YES
 1   59  MET    CA  1   61  THR    CA  1.0  1.0       4.914      5.914  YES
 1   59  MET    CA  1   62  LEU    CA  1.0  1.0       4.327      5.327  YES
 1   59  MET    CA  1   63  ASP-   CA  1.0  1.0       5.697      6.697  YES
 1   59  MET    CA  1   64  GLU-   CA  1.0  1.0       9.404     10.404  YES
 1   59  MET    CA  1   65  ASP-   CA  1.0  1.0      10.894     11.894  YES
 1   59  MET    CA  1   66  GLY    CA  1.0  1.0       9.542     10.542  YES
 1   59  MET    CA  1   67  ASP-   CA  1.0  1.0       8.945      9.945  YES
 1   59  MET    CA  1   68  GLY    CA  1.0  1.0       5.562      6.562  YES
 1   59  MET    CA  1   69  GLU-   CA  1.0  1.0       7.169      8.169  YES
 1   59  MET    CA  1   70  CYS    CA  1.0  1.0       7.875      8.875  YES
 1   59  MET    CA  1   71  ASP-   CA  1.0  1.0      11.283     12.283  YES
 1   59  MET    CA  1   74  GLU-   CA  1.0  1.0       9.839     10.839  YES
 1   59  MET    CA  1   75  PHE    CA  1.0  1.0      10.047     11.047  YES
 1   59  MET    CA  1   78  PHE    CA  1.0  1.0       9.195     10.195  YES
 1   60  GLU-   CA  1   61  THR    CA  1.0  1.0       3.348      4.348  YES
 1   60  GLU-   CA  1   62  LEU    CA  1.0  1.0       5.300      6.300  YES
 1   60  GLU-   CA  1   63  ASP-   CA  1.0  1.0       5.980      6.980  YES
 1   60  GLU-   CA  1   64  GLU-   CA  1.0  1.0       8.695      9.695  YES
 1   60  GLU-   CA  1   65  ASP-   CA  1.0  1.0      10.168     11.168  YES
 1   60  GLU-   CA  1   66  GLY    CA  1.0  1.0       8.385      9.385  YES
 1   60  GLU-   CA  1   67  ASP-   CA  1.0  1.0       9.259     10.259  YES
 1   60  GLU-   CA  1   68  GLY    CA  1.0  1.0       6.900      7.900  YES
 1   60  GLU-   CA  1   69  GLU-   CA  1.0  1.0       9.576     10.576  YES
 1   60  GLU-   CA  1   70  CYS    CA  1.0  1.0      10.546     11.546  YES
 1   60  GLU-   CA  1   74  GLU-   CA  1.0  1.0      11.499     12.499  YES
 1   60  GLU-   CA  1   78  PHE    CA  1.0  1.0      11.197     12.197  YES
 1   61  THR    CA  1   62  LEU    CA  1.0  1.0       3.289      4.289  YES
 1   61  THR    CA  1   63  ASP-   CA  1.0  1.0       5.447      6.447  YES
 1   61  THR    CA  1   64  GLU-   CA  1.0  1.0       7.560      8.560  YES
 1   61  THR    CA  1   65  ASP-   CA  1.0  1.0      10.301     11.301  YES
 1   61  THR    CA  1   66  GLY    CA  1.0  1.0       9.856     10.856  YES
 1   61  THR    CA  1   67  ASP-   CA  1.0  1.0      11.102     12.102  YES
 1   61  THR    CA  1   68  GLY    CA  1.0  1.0       9.050     10.050  YES
 1   61  THR    CA  1   69  GLU-   CA  1.0  1.0      10.668     11.668  YES
 1   61  THR    CA  1   70  CYS    CA  1.0  1.0      10.322     11.322  YES
 1   61  THR    CA  1   74  GLU-   CA  1.0  1.0       9.463     10.463  YES
 1   61  THR    CA  1   75  PHE    CA  1.0  1.0      10.955     11.955  YES
 1   61  THR    CA  1   77  ALA    CA  1.0  1.0      10.181     11.181  YES
 1   61  THR    CA  1   78  PHE    CA  1.0  1.0       8.539      9.539  YES
 1   61  THR    CA  1   81  MET    CA  1.0  1.0      10.035     11.035  YES
 1   62  LEU    CA  1   63  ASP-   CA  1.0  1.0       3.390      4.390  YES
 1   62  LEU    CA  1   64  GLU-   CA  1.0  1.0       6.339      7.339  YES
 1   62  LEU    CA  1   65  ASP-   CA  1.0  1.0       9.189     10.189  YES
 1   62  LEU    CA  1   66  GLY    CA  1.0  1.0       9.510     10.510  YES
 1   62  LEU    CA  1   67  ASP-   CA  1.0  1.0       9.767     10.767  YES
 1   62  LEU    CA  1   68  GLY    CA  1.0  1.0       7.569      8.569  YES
 1   62  LEU    CA  1   69  GLU-   CA  1.0  1.0       7.932      8.932  YES
 1   62  LEU    CA  1   70  CYS    CA  1.0  1.0       6.773      7.773  YES
 1   62  LEU    CA  1   71  ASP-   CA  1.0  1.0       9.132     10.132  YES
 1   62  LEU    CA  1   72  PHE    CA  1.0  1.0      11.013     12.013  YES
 1   62  LEU    CA  1   73  GLN    CA  1.0  1.0       9.806     10.806  YES
 1   62  LEU    CA  1   74  GLU-   CA  1.0  1.0       5.988      6.988  YES
 1   62  LEU    CA  1   75  PHE    CA  1.0  1.0       7.280      8.280  YES
 1   62  LEU    CA  1   76  MET    CA  1.0  1.0       9.777     10.777  YES
 1   62  LEU    CA  1   77  ALA    CA  1.0  1.0       7.492      8.492  YES
 1   62  LEU    CA  1   78  PHE    CA  1.0  1.0       5.861      6.861  YES
 1   62  LEU    CA  1   79  VAL    CA  1.0  1.0       9.613     10.613  YES
 1   62  LEU    CA  1   80  SER    CA  1.0  1.0      10.509     11.509  YES
 1   62  LEU    CA  1   81  MET    CA  1.0  1.0       8.977      9.977  YES
 1   62  LEU    CA  1   82  VAL    CA  1.0  1.0      10.708     11.708  YES
 1   63  ASP-   CA  1   64  GLU-   CA  1.0  1.0       3.378      4.378  YES
 1   63  ASP-   CA  1   65  ASP-   CA  1.0  1.0       5.404      6.404  YES
 1   63  ASP-   CA  1   66  GLY    CA  1.0  1.0       5.980      6.980  YES
 1   63  ASP-   CA  1   67  ASP-   CA  1.0  1.0       6.409      7.409  YES
 1   63  ASP-   CA  1   68  GLY    CA  1.0  1.0       5.424      6.424  YES
 1   63  ASP-   CA  1   69  GLU-   CA  1.0  1.0       6.052      7.052  YES
 1   63  ASP-   CA  1   70  CYS    CA  1.0  1.0       5.848      6.848  YES
 1   63  ASP-   CA  1   71  ASP-   CA  1.0  1.0       7.505      8.505  YES
 1   63  ASP-   CA  1   72  PHE    CA  1.0  1.0      10.346     11.346  YES
 1   63  ASP-   CA  1   73  GLN    CA  1.0  1.0       9.500     10.500  YES
 1   63  ASP-   CA  1   74  GLU-   CA  1.0  1.0       6.108      7.108  YES
 1   63  ASP-   CA  1   75  PHE    CA  1.0  1.0       8.423      9.423  YES
 1   63  ASP-   CA  1   76  MET    CA  1.0  1.0      11.207     12.207  YES
 1   63  ASP-   CA  1   77  ALA    CA  1.0  1.0       9.365     10.365  YES
 1   63  ASP-   CA  1   78  PHE    CA  1.0  1.0       8.819      9.819  YES
 1   64  GLU-   CA  1   65  ASP-   CA  1.0  1.0       3.362      4.362  YES
 1   64  GLU-   CA  1   66  GLY    CA  1.0  1.0       5.834      6.834  YES
 1   64  GLU-   CA  1   67  ASP-   CA  1.0  1.0       7.641      8.641  YES
 1   64  GLU-   CA  1   68  GLY    CA  1.0  1.0       8.326      9.326  YES
 1   64  GLU-   CA  1   69  GLU-   CA  1.0  1.0       8.824      9.824  YES
 1   64  GLU-   CA  1   70  CYS    CA  1.0  1.0       8.351      9.351  YES
 1   64  GLU-   CA  1   71  ASP-   CA  1.0  1.0       8.398      9.398  YES
 1   64  GLU-   CA  1   72  PHE    CA  1.0  1.0      10.962     11.962  YES
 1   64  GLU-   CA  1   73  GLN    CA  1.0  1.0       9.349     10.349  YES
 1   64  GLU-   CA  1   74  GLU-   CA  1.0  1.0       6.968      7.968  YES
 1   64  GLU-   CA  1   75  PHE    CA  1.0  1.0      10.340     11.340  YES
 1   64  GLU-   CA  1   77  ALA    CA  1.0  1.0      10.073     11.073  YES
 1   64  GLU-   CA  1   78  PHE    CA  1.0  1.0      10.826     11.826  YES
 1   65  ASP-   CA  1   66  GLY    CA  1.0  1.0       3.375      4.375  YES
 1   65  ASP-   CA  1   67  ASP-   CA  1.0  1.0       5.341      6.341  YES
 1   65  ASP-   CA  1   68  GLY    CA  1.0  1.0       7.645      8.645  YES
 1   65  ASP-   CA  1   69  GLU-   CA  1.0  1.0       8.466      9.466  YES
 1   65  ASP-   CA  1   70  CYS    CA  1.0  1.0       9.242     10.242  YES
 1   65  ASP-   CA  1   71  ASP-   CA  1.0  1.0       8.992      9.992  YES
 1   65  ASP-   CA  1   74  GLU-   CA  1.0  1.0       9.589     10.589  YES
 1   66  GLY    CA  1   67  ASP-   CA  1.0  1.0       3.409      4.409  YES
 1   66  GLY    CA  1   68  GLY    CA  1.0  1.0       5.754      6.754  YES
 1   66  GLY    CA  1   69  GLU-   CA  1.0  1.0       8.111      9.111  YES
 1   66  GLY    CA  1   70  CYS    CA  1.0  1.0      10.155     11.155  YES
 1   66  GLY    CA  1   71  ASP-   CA  1.0  1.0      11.073     12.073  YES
 1   67  ASP-   CA  1   68  GLY    CA  1.0  1.0       3.324      4.324  YES
 1   67  ASP-   CA  1   69  GLU-   CA  1.0  1.0       5.086      6.086  YES
 1   67  ASP-   CA  1   70  CYS    CA  1.0  1.0       8.039      9.039  YES
 1   67  ASP-   CA  1   71  ASP-   CA  1.0  1.0       9.300     10.300  YES
 1   67  ASP-   CA  1   74  GLU-   CA  1.0  1.0      11.342     12.342  YES
 1   68  GLY    CA  1   69  GLU-   CA  1.0  1.0       3.350      4.350  YES
 1   68  GLY    CA  1   70  CYS    CA  1.0  1.0       6.471      7.471  YES
 1   68  GLY    CA  1   71  ASP-   CA  1.0  1.0       9.122     10.122  YES
 1   68  GLY    CA  1   74  GLU-   CA  1.0  1.0      10.344     11.344  YES
 1   68  GLY    CA  1   75  PHE    CA  1.0  1.0      11.222     12.222  YES
 1   69  GLU-   CA  1   70  CYS    CA  1.0  1.0       3.330      4.330  YES
 1   69  GLU-   CA  1   71  ASP-   CA  1.0  1.0       5.965      6.965  YES
 1   69  GLU-   CA  1   72  PHE    CA  1.0  1.0       9.391     10.391  YES
 1   69  GLU-   CA  1   73  GLN    CA  1.0  1.0      10.918     11.918  YES
 1   69  GLU-   CA  1   74  GLU-   CA  1.0  1.0       8.370      9.370  YES
 1   69  GLU-   CA  1   75  PHE    CA  1.0  1.0       8.646      9.646  YES
 1   69  GLU-   CA  1   78  PHE    CA  1.0  1.0      11.330     12.330  YES
 1   70  CYS    CA  1   71  ASP-   CA  1.0  1.0       3.308      4.308  YES
 1   70  CYS    CA  1   72  PHE    CA  1.0  1.0       6.017      7.017  YES
 1   70  CYS    CA  1   73  GLN    CA  1.0  1.0       7.444      8.444  YES
 1   70  CYS    CA  1   74  GLU-   CA  1.0  1.0       5.042      6.042  YES
 1   70  CYS    CA  1   75  PHE    CA  1.0  1.0       4.923      5.923  YES
 1   70  CYS    CA  1   76  MET    CA  1.0  1.0       8.606      9.606  YES
 1   70  CYS    CA  1   77  ALA    CA  1.0  1.0       9.132     10.132  YES
 1   70  CYS    CA  1   78  PHE    CA  1.0  1.0       8.319      9.319  YES
 1   70  CYS    CA  1   79  VAL    CA  1.0  1.0      10.677     11.677  YES
 1   71  ASP-   CA  1   72  PHE    CA  1.0  1.0       3.338      4.338  YES
 1   71  ASP-   CA  1   73  GLN    CA  1.0  1.0       5.227      6.227  YES
 1   71  ASP-   CA  1   74  GLU-   CA  1.0  1.0       4.730      5.730  YES
 1   71  ASP-   CA  1   75  PHE    CA  1.0  1.0       5.661      6.661  YES
 1   71  ASP-   CA  1   76  MET    CA  1.0  1.0       8.202      9.202  YES
 1   71  ASP-   CA  1   77  ALA    CA  1.0  1.0       9.207     10.207  YES
 1   71  ASP-   CA  1   78  PHE    CA  1.0  1.0       9.838     10.838  YES
 1   72  PHE    CA  1   73  GLN    CA  1.0  1.0       3.336      4.336  YES
 1   72  PHE    CA  1   74  GLU-   CA  1.0  1.0       5.068      6.068  YES
 1   72  PHE    CA  1   75  PHE    CA  1.0  1.0       4.927      5.927  YES
 1   72  PHE    CA  1   76  MET    CA  1.0  1.0       5.885      6.885  YES
 1   72  PHE    CA  1   77  ALA    CA  1.0  1.0       8.124      9.124  YES
 1   72  PHE    CA  1   78  PHE    CA  1.0  1.0       9.470     10.470  YES
 1   72  PHE    CA  1   79  VAL    CA  1.0  1.0      10.382     11.382  YES
 1   73  GLN    CA  1   74  GLU-   CA  1.0  1.0       3.349      4.349  YES
 1   73  GLN    CA  1   75  PHE    CA  1.0  1.0       5.009      6.009  YES
 1   73  GLN    CA  1   76  MET    CA  1.0  1.0       4.530      5.530  YES
 1   73  GLN    CA  1   77  ALA    CA  1.0  1.0       5.402      6.402  YES
 1   73  GLN    CA  1   78  PHE    CA  1.0  1.0       7.960      8.960  YES
 1   73  GLN    CA  1   79  VAL    CA  1.0  1.0       9.274     10.274  YES
 1   73  GLN    CA  1   80  SER    CA  1.0  1.0       9.506     10.506  YES
 1   74  GLU-   CA  1   75  PHE    CA  1.0  1.0       3.301      4.301  YES
 1   74  GLU-   CA  1   76  MET    CA  1.0  1.0       4.943      5.943  YES
 1   74  GLU-   CA  1   77  ALA    CA  1.0  1.0       4.232      5.232  YES
 1   74  GLU-   CA  1   78  PHE    CA  1.0  1.0       5.421      6.421  YES
 1   74  GLU-   CA  1   79  VAL    CA  1.0  1.0       8.000      9.000  YES
 1   74  GLU-   CA  1   80  SER    CA  1.0  1.0       8.719      9.719  YES
 1   74  GLU-   CA  1   81  MET    CA  1.0  1.0       9.661     10.661  YES
 1   75  PHE    CA  1   76  MET    CA  1.0  1.0       3.398      4.398  YES
 1   75  PHE    CA  1   77  ALA    CA  1.0  1.0       4.846      5.846  YES
 1   75  PHE    CA  1   78  PHE    CA  1.0  1.0       4.403      5.403  YES
 1   75  PHE    CA  1   79  VAL    CA  1.0  1.0       5.709      6.709  YES
 1   75  PHE    CA  1   80  SER    CA  1.0  1.0       7.850      8.850  YES
 1   75  PHE    CA  1   81  MET    CA  1.0  1.0       9.176     10.176  YES
 1   75  PHE    CA  1   82  VAL    CA  1.0  1.0       9.896     10.896  YES
 1   76  MET    CA  1   77  ALA    CA  1.0  1.0       3.437      4.437  YES
 1   76  MET    CA  1   78  PHE    CA  1.0  1.0       4.976      5.976  YES
 1   76  MET    CA  1   79  VAL    CA  1.0  1.0       4.605      5.605  YES
 1   76  MET    CA  1   80  SER    CA  1.0  1.0       5.527      6.527  YES
 1   76  MET    CA  1   81  MET    CA  1.0  1.0       8.242      9.242  YES
 1   76  MET    CA  1   82  VAL    CA  1.0  1.0       9.283     10.283  YES
 1   76  MET    CA  1   83  THR    CA  1.0  1.0       9.861     10.861  YES
 1   77  ALA    CA  1   78  PHE    CA  1.0  1.0       3.330      4.330  YES
 1   77  ALA    CA  1   79  VAL    CA  1.0  1.0       4.980      5.980  YES
 1   77  ALA    CA  1   80  SER    CA  1.0  1.0       4.206      5.206  YES
 1   77  ALA    CA  1   81  MET    CA  1.0  1.0       5.755      6.755  YES
 1   77  ALA    CA  1   82  VAL    CA  1.0  1.0       8.156      9.156  YES
 1   77  ALA    CA  1   83  THR    CA  1.0  1.0       9.121     10.121  YES
 1   77  ALA    CA  1   84  THR    CA  1.0  1.0       9.721     10.721  YES
 1   78  PHE    CA  1   79  VAL    CA  1.0  1.0       3.322      4.322  YES
 1   78  PHE    CA  1   80  SER    CA  1.0  1.0       4.644      5.644  YES
 1   78  PHE    CA  1   81  MET    CA  1.0  1.0       4.468      5.468  YES
 1   78  PHE    CA  1   82  VAL    CA  1.0  1.0       5.710      6.710  YES
 1   78  PHE    CA  1   83  THR    CA  1.0  1.0       8.048      9.048  YES
 1   78  PHE    CA  1   84  THR    CA  1.0  1.0       9.096     10.096  YES
 1   78  PHE    CA  1   85  ALA    CA  1.0  1.0      10.025     11.025  YES
 1   79  VAL    CA  1   80  SER    CA  1.0  1.0       3.289      4.289  YES
 1   79  VAL    CA  1   81  MET    CA  1.0  1.0       4.872      5.872  YES
 1   79  VAL    CA  1   82  VAL    CA  1.0  1.0       4.394      5.394  YES
 1   79  VAL    CA  1   83  THR    CA  1.0  1.0       5.603      6.603  YES
 1   79  VAL    CA  1   84  THR    CA  1.0  1.0       8.032      9.032  YES
 1   79  VAL    CA  1   85  ALA    CA  1.0  1.0       9.388     10.388  YES
 1   79  VAL    CA  1   86  CYS    CA  1.0  1.0       9.952     10.952  YES
 1   80  SER    CA  1   81  MET    CA  1.0  1.0       3.355      4.355  YES
 1   80  SER    CA  1   82  VAL    CA  1.0  1.0       4.969      5.969  YES
 1   80  SER    CA  1   83  THR    CA  1.0  1.0       4.583      5.583  YES
 1   80  SER    CA  1   84  THR    CA  1.0  1.0       5.699      6.699  YES
 1   80  SER    CA  1   85  ALA    CA  1.0  1.0       8.240      9.240  YES
 1   80  SER    CA  1   86  CYS    CA  1.0  1.0       9.309     10.309  YES
 1   80  SER    CA  1   87  HIS+   CA  1.0  1.0       9.695     10.695  YES
 1   81  MET    CA  1   82  VAL    CA  1.0  1.0       3.293      4.293  YES
 1   81  MET    CA  1   83  THR    CA  1.0  1.0       4.799      5.799  YES
 1   81  MET    CA  1   84  THR    CA  1.0  1.0       4.339      5.339  YES
 1   81  MET    CA  1   85  ALA    CA  1.0  1.0       5.541      6.541  YES
 1   81  MET    CA  1   86  CYS    CA  1.0  1.0       7.856      8.856  YES
 1   81  MET    CA  1   87  HIS+   CA  1.0  1.0       8.820      9.820  YES
 1   81  MET    CA  1   88  GLU-   CA  1.0  1.0      10.300     11.300  YES
 1   82  VAL    CA  1   83  THR    CA  1.0  1.0       3.335      4.335  YES
 1   82  VAL    CA  1   84  THR    CA  1.0  1.0       4.976      5.976  YES
 1   82  VAL    CA  1   85  ALA    CA  1.0  1.0       4.832      5.832  YES
 1   82  VAL    CA  1   86  CYS    CA  1.0  1.0       5.705      6.705  YES
 1   82  VAL    CA  1   87  HIS+   CA  1.0  1.0       7.995      8.995  YES
 1   82  VAL    CA  1   88  GLU-   CA  1.0  1.0       9.971     10.971  YES
 1   82  VAL    CA  1   89  PHE    CA  1.0  1.0      10.960     11.960  YES
 1   83  THR    CA  1   84  THR    CA  1.0  1.0       3.366      4.366  YES
 1   83  THR    CA  1   85  ALA    CA  1.0  1.0       5.140      6.140  YES
 1   83  THR    CA  1   86  CYS    CA  1.0  1.0       4.557      5.557  YES
 1   83  THR    CA  1   87  HIS+   CA  1.0  1.0       5.478      6.478  YES
 1   83  THR    CA  1   88  GLU-   CA  1.0  1.0       8.564      9.564  YES
 1   83  THR    CA  1   89  PHE    CA  1.0  1.0       9.910     10.910  YES
 1   83  THR    CA  1   90  PHE    CA  1.0  1.0      11.357     12.357  YES
 1   84  THR    CA  1   85  ALA    CA  1.0  1.0       3.261      4.261  YES
 1   84  THR    CA  1   86  CYS    CA  1.0  1.0       4.755      5.755  YES
 1   84  THR    CA  1   87  HIS+   CA  1.0  1.0       4.198      5.198  YES
 1   84  THR    CA  1   88  GLU-   CA  1.0  1.0       6.022      7.022  YES
 1   84  THR    CA  1   89  PHE    CA  1.0  1.0       8.533      9.533  YES
 1   84  THR    CA  1   90  PHE    CA  1.0  1.0      10.299     11.299  YES
 1   85  ALA    CA  1   86  CYS    CA  1.0  1.0       3.340      4.340  YES
 1   85  ALA    CA  1   87  HIS+   CA  1.0  1.0       4.801      5.801  YES
 1   85  ALA    CA  1   88  GLU-   CA  1.0  1.0       5.044      6.044  YES
 1   85  ALA    CA  1   89  PHE    CA  1.0  1.0       6.485      7.485  YES
 1   85  ALA    CA  1   90  PHE    CA  1.0  1.0       9.379     10.379  YES
 1   86  CYS    CA  1   87  HIS+   CA  1.0  1.0       3.290      4.290  YES
 1   86  CYS    CA  1   88  GLU-   CA  1.0  1.0       5.235      6.235  YES
 1   86  CYS    CA  1   89  PHE    CA  1.0  1.0       5.167      6.167  YES
 1   86  CYS    CA  1   90  PHE    CA  1.0  1.0       7.244      8.244  YES
 1   86  CYS    CA  1   91  GLU-   CA  1.0  1.0      10.668     11.668  YES
 1   87  HIS+   CA  1   88  GLU-   CA  1.0  1.0       3.445      4.445  YES
 1   87  HIS+   CA  1   89  PHE    CA  1.0  1.0       5.133      6.133  YES
 1   87  HIS+   CA  1   90  PHE    CA  1.0  1.0       5.813      6.813  YES
 1   87  HIS+   CA  1   91  GLU-   CA  1.0  1.0       8.332      9.332  YES
 1   87  HIS+   CA  1   92  HIS+   CA  1.0  1.0      11.010     12.010  YES
 1   88  GLU-   CA  1   89  PHE    CA  1.0  1.0       3.313      4.313  YES
 1   88  GLU-   CA  1   90  PHE    CA  1.0  1.0       5.110      6.110  YES
 1   88  GLU-   CA  1   91  GLU-   CA  1.0  1.0       7.183      8.183  YES
 1   88  GLU-   CA  1   92  HIS+   CA  1.0  1.0      10.642     11.642  YES
 1   89  PHE    CA  1   90  PHE    CA  1.0  1.0       3.339      4.339  YES
 1   89  PHE    CA  1   91  GLU-   CA  1.0  1.0       6.593      7.593  YES
 1   89  PHE    CA  1   92  HIS+   CA  1.0  1.0      10.265     11.265  YES
 1   90  PHE    CA  1   91  GLU-   CA  1.0  1.0       3.315      4.315  YES
 1   90  PHE    CA  1   92  HIS+   CA  1.0  1.0       6.610      7.610  YES
 1   90  PHE    CA  1   93  GLU-   CA  1.0  1.0       9.731     10.731  YES
 1   91  GLU-   CA  1   92  HIS+   CA  1.0  1.0       3.373      4.373  YES
 1   91  GLU-   CA  1   93  GLU-   CA  1.0  1.0       6.637      7.637  YES
 1   92  HIS+   CA  1   93  GLU-   CA  1.0  1.0       3.453      4.453  YES
RDDSTC> STOP
