RDDSTC> LIST
 A  2  MET  CA A  3  SER  CA 1.0 1.0 5.0 12.0 YES
 A  2  MET  CA A  4  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  2  MET  CA A  5  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  3  SER  CA A  4  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  3  SER  CA A  5  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  3  SER  CA A  6  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  3  SER  CA A  7  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  3  SER  CA A  8  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  4  GLU-  CA A  5  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  4  GLU-  CA A  6  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  4  GLU-  CA A  7  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  4  GLU-  CA A  8  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  4  GLU-  CA A  9  MET  CA 1.0 1.0 5.0 12.0 YES
 A  5  LEU  CA A  6  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  5  LEU  CA A  7  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  5  LEU  CA A  8  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  5  LEU  CA A  9  MET  CA 1.0 1.0 5.0 12.0 YES
 A  5  LEU  CA A  10  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  6  GLU-  CA A  7  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  6  GLU-  CA A  8  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  6  GLU-  CA A  9  MET  CA 1.0 1.0 5.0 12.0 YES
 A  6  GLU-  CA A  10  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  6  GLU-  CA A  11  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  7  LYS+  CA A  8  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  7  LYS+  CA A  9  MET  CA 1.0 1.0 5.0 12.0 YES
 A  7  LYS+  CA A  10  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  7  LYS+  CA A  11  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  7  LYS+  CA A  12  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  8  ALA  CA A  9  MET  CA 1.0 1.0 5.0 12.0 YES
 A  8  ALA  CA A  10  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  8  ALA  CA A  11  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  8  ALA  CA A  12  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  8  ALA  CA A  13  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  8  ALA  CA A  14  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  9  MET  CA A  10  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  9  MET  CA A  11  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  9  MET  CA A  12  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  9  MET  CA A  13  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  9  MET  CA A  14  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  10  VAL  CA A  11  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  10  VAL  CA A  12  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  10  VAL  CA A  13  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  10  VAL  CA A  14  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  10  VAL  CA A  15  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  11  ALA  CA A  12  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  11  ALA  CA A  13  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  11  ALA  CA A  14  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  11  ALA  CA A  15  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  11  ALA  CA A  16  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  13  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  14  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  15  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  16  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  17  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  79  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  12  LEU  CA A  80  SER  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  14  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  15  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  16  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  17  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  18  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  13  ILE  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  14  ASP-  CA A  15  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  14  ASP-  CA A  16  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  14  ASP-  CA A  17  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  14  ASP-  CA A  18  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  14  ASP-  CA A  19  TYR  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  16  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  17  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  18  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  19  TYR  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  20  SER  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  15  VAL  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  17  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  18  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  19  TYR  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  20  SER  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  21  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  16  PHE  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  18  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  19  TYR  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  20  SER  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  21  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  22  ARG+  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  17  HIS  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  19  TYR  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  20  SER  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  21  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  22  ARG+  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  23  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  18  GLN  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  20  SER  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  21  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  22  ARG+  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  23  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  25  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  38  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  19  TYR  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  21  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  22  ARG+  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  23  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  24  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  25  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  30  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  20  SER  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  22  ARG+  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  23  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  24  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  25  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  21  GLY  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  22  ARG+  CA A  23  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  22  ARG+  CA A  24  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  22  ARG+  CA A  25  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  22  ARG+  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  22  ARG+  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  22  ARG+  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  24  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  25  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  30  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  23  GLU-  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  24  GLY  CA A  25  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  24  GLY  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  24  GLY  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  24  GLY  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  24  GLY  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  26  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  30  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  25  ASP-  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  26  LYS+  CA A  27  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  26  LYS+  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  26  LYS+  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  26  LYS+  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  26  LYS+  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  27  HIS  CA A  28  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  27  HIS  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  27  HIS  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  27  HIS  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  27  HIS  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  27  HIS  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  29  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  30  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  28  LYS+  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  30  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  31  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  32  SER  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  35  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  29  LEU  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  31  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  32  SER  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  35  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  30  LYS+  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  32  SER  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  35  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  57  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  31  LYS+  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  33  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  35  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  32  SER  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  34  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  35  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  38  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  33  GLU-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  35  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  38  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  39  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  34  LEU  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  36  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  38  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  39  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  50  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  51  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  54  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  35  LYS+  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  37  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  38  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  39  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  42  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  36  GLU-  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  38  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  39  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  42  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  43  SER  CA 1.0 1.0 5.0 12.0 YES
 A  37  LEU  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  39  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  42  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  43  SER  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  45  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  38  ILE  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  40  ASN  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  42  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  43  SER  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  44  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  45  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  50  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  51  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  39  ASN  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  40  ASN  CA A  41  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  40  ASN  CA A  42  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  40  ASN  CA A  43  SER  CA 1.0 1.0 5.0 12.0 YES
 A  40  ASN  CA A  44  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  40  ASN  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  40  ASN  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  41  GLU-  CA A  42  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  41  GLU-  CA A  43  SER  CA 1.0 1.0 5.0 12.0 YES
 A  41  GLU-  CA A  44  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  41  GLU-  CA A  45  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  41  GLU-  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  41  GLU-  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  43  SER  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  44  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  45  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  42  LEU  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  43  SER  CA A  44  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  43  SER  CA A  45  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  43  SER  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  43  SER  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  43  SER  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  43  SER  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  44  HIS  CA A  45  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  44  HIS  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  44  HIS  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  44  HIS  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  45  PHE  CA A  46  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  45  PHE  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  45  PHE  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  45  PHE  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  46  LEU  CA A  47  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  46  LEU  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  46  LEU  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  46  LEU  CA A  82  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  46  LEU  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  47  GLU-  CA A  48  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  47  GLU-  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  47  GLU-  CA A  50  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  48  GLU-  CA A  49  ILE  CA 1.0 1.0 5.0 12.0 YES
 A  48  GLU-  CA A  50  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  48  GLU-  CA A  51  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  49  ILE  CA A  50  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  49  ILE  CA A  51  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  49  ILE  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  49  ILE  CA A  53  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  49  ILE  CA A  54  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  49  ILE  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  50  LYS+  CA A  51  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  50  LYS+  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  50  LYS+  CA A  53  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  50  LYS+  CA A  54  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  50  LYS+  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  51  GLU-  CA A  52  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  51  GLU-  CA A  53  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  51  GLU-  CA A  54  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  51  GLU-  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  51  GLU-  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  52  GLN  CA A  53  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  52  GLN  CA A  54  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  52  GLN  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  52  GLN  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  52  GLN  CA A  57  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  52  GLN  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  53  GLU-  CA A  54  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  53  GLU-  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  53  GLU-  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  53  GLU-  CA A  57  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  53  GLU-  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  53  GLU-  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  54  VAL  CA A  55  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  54  VAL  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  54  VAL  CA A  57  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  54  VAL  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  54  VAL  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  56  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  57  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  60  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  61  THR  CA 1.0 1.0 5.0 12.0 YES
 A  55  VAL  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  57  LYS+  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  60  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  61  THR  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  56  ASP-  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  57  LYS+  CA A  58  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  57  LYS+  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  57  LYS+  CA A  60  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  57  LYS+  CA A  61  THR  CA 1.0 1.0 5.0 12.0 YES
 A  57  LYS+  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  57  LYS+  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  58  VAL  CA A  59  MET  CA 1.0 1.0 5.0 12.0 YES
 A  58  VAL  CA A  60  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  58  VAL  CA A  61  THR  CA 1.0 1.0 5.0 12.0 YES
 A  58  VAL  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  58  VAL  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  58  VAL  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  60  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  61  THR  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  64  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  65  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  59  MET  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  61  THR  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  64  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  65  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  60  GLU-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  62  LEU  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  64  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  61  THR  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  63  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  64  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  65  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  77  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  62  LEU  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  64  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  65  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  63  ASP-  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  65  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  64  GLU-  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  66  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  65  ASP-  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  66  GLY  CA A  67  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  66  GLY  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  66  GLY  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  66  GLY  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  67  ASP-  CA A  68  GLY  CA 1.0 1.0 5.0 12.0 YES
 A  67  ASP-  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  67  ASP-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  67  ASP-  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  68  GLY  CA A  69  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  68  GLY  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  68  GLY  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  69  GLU-  CA A  70  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  69  GLU-  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  69  GLU-  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  69  GLU-  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  69  GLU-  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  70  CYS  CA A  71  ASP-  CA 1.0 1.0 5.0 12.0 YES
 A  70  CYS  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  70  CYS  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  70  CYS  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  70  CYS  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  70  CYS  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  71  ASP-  CA A  72  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  71  ASP-  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  71  ASP-  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  71  ASP-  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  71  ASP-  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  72  PHE  CA A  73  GLN  CA 1.0 1.0 5.0 12.0 YES
 A  72  PHE  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  72  PHE  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  72  PHE  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  72  PHE  CA A  77  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  73  GLN  CA A  74  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  73  GLN  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  73  GLN  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  73  GLN  CA A  77  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  73  GLN  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  74  GLU-  CA A  75  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  74  GLU-  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  74  GLU-  CA A  77  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  74  GLU-  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  74  GLU-  CA A  79  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  75  PHE  CA A  76  MET  CA 1.0 1.0 5.0 12.0 YES
 A  75  PHE  CA A  77  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  75  PHE  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  75  PHE  CA A  79  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  75  PHE  CA A  80  SER  CA 1.0 1.0 5.0 12.0 YES
 A  76  MET  CA A  77  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  76  MET  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  76  MET  CA A  79  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  76  MET  CA A  80  SER  CA 1.0 1.0 5.0 12.0 YES
 A  76  MET  CA A  81  MET  CA 1.0 1.0 5.0 12.0 YES
 A  77  ALA  CA A  78  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  77  ALA  CA A  79  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  77  ALA  CA A  80  SER  CA 1.0 1.0 5.0 12.0 YES
 A  77  ALA  CA A  81  MET  CA 1.0 1.0 5.0 12.0 YES
 A  77  ALA  CA A  82  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  78  PHE  CA A  79  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  78  PHE  CA A  80  SER  CA 1.0 1.0 5.0 12.0 YES
 A  78  PHE  CA A  81  MET  CA 1.0 1.0 5.0 12.0 YES
 A  78  PHE  CA A  82  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  78  PHE  CA A  83  THR  CA 1.0 1.0 5.0 12.0 YES
 A  79  VAL  CA A  80  SER  CA 1.0 1.0 5.0 12.0 YES
 A  79  VAL  CA A  81  MET  CA 1.0 1.0 5.0 12.0 YES
 A  79  VAL  CA A  82  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  79  VAL  CA A  83  THR  CA 1.0 1.0 5.0 12.0 YES
 A  79  VAL  CA A  84  THR  CA 1.0 1.0 5.0 12.0 YES
 A  80  SER  CA A  81  MET  CA 1.0 1.0 5.0 12.0 YES
 A  80  SER  CA A  82  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  80  SER  CA A  83  THR  CA 1.0 1.0 5.0 12.0 YES
 A  80  SER  CA A  84  THR  CA 1.0 1.0 5.0 12.0 YES
 A  80  SER  CA A  85  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  80  SER  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  81  MET  CA A  82  VAL  CA 1.0 1.0 5.0 12.0 YES
 A  81  MET  CA A  83  THR  CA 1.0 1.0 5.0 12.0 YES
 A  81  MET  CA A  84  THR  CA 1.0 1.0 5.0 12.0 YES
 A  81  MET  CA A  85  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  81  MET  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  82  VAL  CA A  83  THR  CA 1.0 1.0 5.0 12.0 YES
 A  82  VAL  CA A  84  THR  CA 1.0 1.0 5.0 12.0 YES
 A  82  VAL  CA A  85  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  82  VAL  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  82  VAL  CA A  87  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  84  THR  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  85  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  87  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  88  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  89  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  83  THR  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  84  THR  CA A  85  ALA  CA 1.0 1.0 5.0 12.0 YES
 A  84  THR  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  84  THR  CA A  87  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  84  THR  CA A  88  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  84  THR  CA A  89  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  84  THR  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  85  ALA  CA A  86  CYS  CA 1.0 1.0 5.0 12.0 YES
 A  85  ALA  CA A  87  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  85  ALA  CA A  88  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  85  ALA  CA A  89  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  85  ALA  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  86  CYS  CA A  87  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  86  CYS  CA A  88  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  86  CYS  CA A  89  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  86  CYS  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  86  CYS  CA A  91  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  87  HIS  CA A  88  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  87  HIS  CA A  89  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  87  HIS  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  87  HIS  CA A  91  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  87  HIS  CA A  92  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  88  GLU-  CA A  89  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  88  GLU-  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  88  GLU-  CA A  91  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  88  GLU-  CA A  92  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  89  PHE  CA A  90  PHE  CA 1.0 1.0 5.0 12.0 YES
 A  89  PHE  CA A  91  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  89  PHE  CA A  92  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  90  PHE  CA A  91  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  90  PHE  CA A  92  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  90  PHE  CA A  93  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  91  GLU-  CA A  92  HIS  CA 1.0 1.0 5.0 12.0 YES
 A  91  GLU-  CA A  93  GLU-  CA 1.0 1.0 5.0 12.0 YES
 A  92  HIS  CA A  93  GLU-  CA 1.0 1.0 5.0 12.0 YES
RDDSTC> STOP
